1;AV1BIS1;AV1;44;Biskvit;BISKVIT MAGDALENICE;12 x 200 g;4;Ne;622,00;8,50
2;AV1BIS2;AV1;88;Biskvit;BISKVIT MERANETTI;12 x 200 g;4;Ne;790,00;8,50
3;AV1BIS3;AV1;110;Biskvit;BISKVIT SAVOJSKI;12 x 150 g;12;Ne;652,00;8,50
4;AV1CAJ1;AV1;104;Čaji;ČAJ MU;12 x 8 x 6 g;24;Ne;1.776,00;8,50
5;AV2CAJ1;AV2;2050;Čaji;ČAJ - ANGEL VARUH, BIO;6 x 80 g;12;Ne;709,00;8,50
6;AV2CAJ2;AV2;113;Čaji;ČAJ - SADNI, BIO;6 x 100 g;12;Ne;594,00;8,50
7;AV2CAJ3;AV2;66;Čaji;ČAJ – SONČNI ŽAREK, BIO;6 x 20 vrečk;12;Ne;677,00;8,50
8;AV2CAJ4;AV2;90;Čaji;ČAJ - ZA DOBRO JUTRO, BIO;6 x 50 g;12;Ne;586,00;8,50
9;AV2CAJ5;AV2;66;Čaji;ČAJ - ZELIŠČNI ZA OTROKE, BIO;6 x 50 g;12;Ne;586,00;8,50
10;AV2CAJ6;AV2;110;Čaji;ČAJ - ZELIŠČNI, ZA ENERGIJO, BIO;6 x 50 g;12;Ne;687,00;8,50
11;AV2CAJ7;AV2;150;Čaji;ČAJ HARMONIJE, BIO;6 x 80 g;12;Ne;709,00;8,50
12;AV2NAP1;AV2;5050;Napitki;NAPITEK MANDELJ, BIO;12 x 1000 ml;15;Ne;849,00;8,50
13;AV2NAP2;AV2;50;Napitki;NAPITEK OVSENI, BIO;12 x 1 l;12;Ne;529,00;8,50
14;AV2NAP3;AV2;3320;Napitki;NAPITEK SOJIN KAKAV;16 x 0,5 l;12;Ne;381,00;8,50
15;AV2NAP4;AV2;2011;Napitki;NAPITEK SOJIN KAKAV;27 x 250 ml;12;Ne;249,00;8,50
16;AV2NAP5;AV2;88;Napitki;NAPITEK SOJIN S CA.  IN VANILJO;12 x 1 l;12;Ne;478,00;8,50
17;AV2NAP6;AV2;20;Napitki;NAPITEK SOJIN Z VANILJO;12 x 1 l;12;Ne;623,00;8,50
18;AV2PER1;AV2;2044;Peresniki;PERESNIKI;10 x 500 g;24;Ne;792,00;8,50
19;AV2SIR1;AV2;44;Siri;SIR MESNI;9 X 200 g;8;Ne;559,00;8,50
20;AV2SIR2;AV2;33;Siri;SIR MESNI, PISANI;9 X 200 g;8;Ne;559,00;8,50
21;AV2SIRU1;AV2;88;Sirupi;SIRUP JAVORJEV;12 x375 ml;48;Ne;1.580,00;8,50
22;AV2SOL1;AV2;70;Sol;SOL AJURVEDSKA, FINA;6 x 150 g;12;Ne;559,00;8,50
23;AV2SOL2;AV2;109;Sol;SOL JUŽNA Z JODOM;24 x500 g;36;Ne;317,00;8,50
24;HR1FIG1;HR1;110;Fige;FIGE SOFT, BIO;6 x 200 g;10;Ne;487,00;8,50
25;HR1MAR1;HR1;70;Margarine;MARGARINA GOURMET;24 x 250 g;4;Ne;284,00;8,50
26;HR1MAR2;HR1;88;Margarine;MARGARINA MINI ;200 x 10 g;4;Ne;32,00;8,50
27;HR1MAR3;HR1;66;Margarine;MARGARINA OMEGA 3;12 x 250 g;4;Ne;432,00;8,50
28;HR1MAR4;HR1;90;Margarine;MARGARINA VITAGEN, BIO;24 x 200 g;4;Ne;294,00;8,50
29;HR1MAR5;HR1;70;Margarine;MARGARINA VITARINE, BIO;12 x 250 g;4;Ne;294,00;8,50
30;HR1MAR6;HR1;200;Margarine;MARGARINA Z OLIVNIM OLJEM, BIO;12 x 250 g;4;Ne;424,00;8,50
31;HR1NAP1;HR1;44;Napitki;NAPITEK RIŽEV, BIO;12 x 1 l;12;Ne;529,00;8,50
32;HR1NAP2;HR1;20;Napitki;NAPITEK SOJA INSTANT  - V PRAHU;10 x 300 g;18;Ne;1.177,00;8,50
33;HR1NAP3;HR1;3320;Napitki;NAPITEK SOJAINST. PLUS - ZA DOJENČKE;6 x 650 g;12;Ne;2.429,00;8,50
34;HR1NAP4;HR1;44;Napitki;NAPITEK SOJIN NESLADKAN, BIO;16 x 0,5 l;12;Ne;228,00;8,50
35;HR1NAP5;HR1;90;Napitki;NAPITEK SOJIN NESLADKAN, BIO;12 x 1 l;6;Ne;429,00;8,50
36;HR1NAP6;HR1;50;Napitki;NAPITEK SOJIN S KALCIJEM PLUS ;12 x 1 l;12;Ne;418,00;8,50
37;HR1OL1;HR1;200;Olje;OLJE PŠENIČNIH KALČKOV;24 x 100 ml;24;Ne;1.317,00;8,50
38;HR1OL2;HR1;110;Olje;OLJE REPIČNO, BIO;6 x 0,5 l;12;Ne;698,00;8,50
39;HR1OL3;HR1;70;Olje;OLJE SEZAMOVO, BIO;4 x 250 ml;12;Ne;769,00;8,50
40;HR1PAS1;HR1;113;Paštete;PAŠTETA PESTO, BIO;12 x 125 g;24;Ne;509,00;8,50
41;HR1PAS2;HR1;70;Paštete;PAŠTETA PROVANSALSKA ZEL., BIO;12 x 125 g;24;Ne;509,00;8,50
42;HR1PAS3;HR1;88;Paštete;PAŠTETA ŠAMPINJONI;12 x 6 x 50 g;24;Ne;241,00;8,50
43;HR1PAS4;HR1;88;Paštete;PAŠTETA ŠAMPINJONI;100 x 25 g;24;Ne;99,00;8,50
44;HR1PAS5;HR1;88;Paštete;PAŠTETA ŠAMPINJONI, BIO;12 x 125 g;24;Ne;509,00;8,50
45;HR1PAS6;HR1;66;Paštete;PAŠTETA ŠAMPINJONI, BIO;12 x 250 g;24;Ne;959,00;8,50
46;HR1PAS7;HR1;90;Paštete;PAŠTETA ŠITAKE, BIO;12 x 125 g;24;Ne;509,00;8,50
47;HR1PAS8;HR1;44;Paštete;PAŠTETA ZELENI POPER, BIO;12 x 125 g;24;Ne;509,00;8,50
48;HR1SOJ1;HR1;88;Soja;POLPETI SOJINI- BIO;10 x 175 g;12;Ne;714,00;8,50
49;HR1SOJ2;HR1;70;Soja;SOJA CRISP, BIO;12 x 250 g;12;Ne;517,00;8,50
50;HR1SOJ3;HR1;4450;Soja;SOJA KREMIG;16 x 500 g;12;Ne;349,00;8,50
51;HR1SOJ4;HR1;88;Soja;SOJINE KOCKE;10 x 300 g;24;Ne;298,00;8,50
52;HR1SOJ5;HR1;1100;Soja;SOJINI KOSMIČI;8 x 300 g;24;Ne;298,00;8,50
53;HR1SOJ6;HR1;110;Soja;ZRNA SOJINA ZA HRUSTLJANJE, BIO;20 x 60 g;12;Ne;275,00;8,50
54;HR1TES1;HR1;90;Testenine;ŠPIRALE PISANE;10 x 500 g;24;Ne;406,00;8,50
55;HR1TES2;HR1;88;Testenine;ŠPIRALE POLNOVREDNE, BIO;10 x 500 g;24;Ne;389,00;8,50
56;IT1KRU1;IT1;44;Kruh;KRUH BEL – BON  MATIN;12 x 200 g;4;Ne;529,00;8,50
57;IT1KRU2;IT1;330;Kruh;KRUH BEL - DUO;12 x 150 g;4;Ne;428,00;8,50
58;IT1KRU3;IT1;50;Kruh;KRUH BEL, PAN CARRE;6 x 400 g;4;Ne;657,00;8,50
59;IT1KRU4;IT1;88;Kruh;KRUH FRANCOSKI, BAQUETTE;6 x 400 g;4;Ne;789,00;8,50
60;IT1KRU5;IT1;44;Kruh;KRUH REZANI RJAVI, ERTHA;6 x 500 g;4;Ne;819,00;8,50
61;IT1KRU6;IT1;18;Kruh;KRUH RUSTICO;6 x 400 g;4;Ne;729,00;8,50
62;IT1KRU7;IT1;88;Kruh;KRUHKI SONČNIČNI, SUNNA;12 x 200 g;4;Ne;449,00;8,50
63;IT1OL1;IT1;70;Olje;OLJE ARAŠIDOVO, BIO;4 x 250 ml;12;Ne;848,00;8,50
64;IT1OL2;IT1;20;Olje;OLJE LANENO, BIO;4 x 250 ml;12;Ne;1.138,00;8,50
65;IT1OL3;IT1;88;Olje;OLJE OLIVNO ZA PEKO, BIO;6 x 750 ml;13;Ne;1.468,00;8,50
66;IT1OL4;IT1;20;Olje;OLJE OLIVNO, BIO;6 x 0,5 l;18;Ne;1.762,00;8,50
67;IT1PAN1;IT1;110;Panini;PANINI;12 x 200 g;4;Ne;469,00;8,50
68;IT1PAS1;IT1;450;Paštete;PAŠTETA  ŠAMPINJONI;12 x 125 g;24;Ne;473,00;8,50
69;IT1PAS10;IT1;88;Paštete;PAŠTETA EXQUISIT;12 x 125 g;24;Ne;473,00;8,50
70;IT1PAS2;IT1;110;Paštete;PAŠTETA CHARDONNAY COTE D'OR, BIO;12 x 125 g;24;Ne;509,00;8,50
71;IT1PAS3;IT1;66;Paštete;PAŠTETA DELIKATESNA;12 x 6 x 50 g;24;Ne;241,00;8,50
72;IT1PAS4;IT1;50;Paštete;PAŠTETA DELIKATESNA;12 x 125 g;24;Ne;473,00;8,50
73;IT1PAS5;IT1;2011;Paštete;PAŠTETA DELIKATESNA;12 x 250 g;24;Ne;874,00;8,50
74;IT1PAS6;IT1;5066;Paštete;PAŠTETA DELIKATESNA;100  x 25 g;24;Ne;99,00;8,50
75;IT1PAS7;IT1;44;Paštete;PAŠTETA DELIKATESNA, BIO;12 x 125 g;24;Ne;509,00;8,50
76;IT1PAS8;IT1;250;Paštete;PAŠTETA DELIKATESNA, BIO;12 x 250 g;24;Ne;959,00;8,50
77;IT1PAS9;IT1;50;Paštete;PAŠTETA EXQUISIT;12 x 6 x 50 g;24;Ne;241,00;8,50
78;IT1RIZ1;IT1;110;Riž;RIŽ S ČOKOLADO;8 x 500 g;12;Ne;977,00;8,50
79;IT1TES1;IT1;113;Testenine;ŠPAGETI;10 x 500 g;24;Ne;792,00;8,50
80;IT1TES2;IT1;110;Testenine;ŠPIRALE;10 x 500 g;24;Ne;792,00;8,50
81;IT1TES3;IT1;88;Testenine;TESTENINE JUŠNE;10 x 250 g;24;Ne;423,00;8,50
82;IT1TES4;IT1;2020;Testenine;TESTENINE JUŠNE – OBROČKI;10 x 250 g;24;Ne;423,00;8,50
83;IT2KRE1;IT2;70;Krekerji;KREKERJI;12 x 200 g;9;Ne;799,00;8,50
84;IT2KRE2;IT2;66;Krekerji;KREKERJI S ČRNIM SEZAMOM;12 x 75 g;9;Ne;747,00;8,50
85;IT2KRE3;IT2;33;Krekerji;KREKERJI SLANI;12 x 175 g;9;Ne;799,00;8,50
86;IT2KREM1;IT2;110;Krema;KREMA ARAŠIDNA;12 x 350 g;24;Ne;704,00;8,50
87;IT2KREM2;IT2;70;Krema;KREMA LEŠNIKOVA - 400g;12 x 400 g;15;Ne;756,00;8,50
88;IT2NAM1;IT2;20;Namazi;NAMAZ BRUSCHETTA z ARTIČOKAMI, BIO;5 x 180 g;24;Ne;688,00;8,50
89;IT2NAM2;IT2;20;Namazi;NAMAZ BRUSCHETTA z BUČKAMI, BIO;5 x 180 g;24;Ne;688,00;8,50
90;IT2NAM3;IT2;110;Namazi;NAMAZ BRUSCHETTA z ZELENIMI OLIVAMI, BIO;5 x 180 g;24;Ne;688,00;8,50
91;IT2NAM4;IT2;50;Namazi;NAMAZ S PAPRIKO, BIO;6 x 170 g;12;Ne;495,00;8,50
92;IT2NAM5;IT2;3333;Namazi;NAMAZ TOFU ITALIANA, BIO;12 x 160 g;10;Ne;483,00;8,50
93;IT2NAM6;IT2;90;Namazi;NAMAZ TOFU Z ZELIŠČI, BIO;12 x 160 g;10;Ne;483,00;8,50
94;IT2NAM7;IT2;20;Namazi;NAMAZ Z  DIVJIM ČESNOM,BIO;6 X 170 g;12;Ne;495,00;8,50
95;IT2NAM8;IT2;88;Namazi;NAMAZ Z BUČKAMI, BIO;6 x 170 g;12;Ne;495,00;8,50
96;IT2NAM9;IT2;2044;Namazi;NAMAZ ZELENJAVNI;12 x 160 g;10;Ne;395,00;8,50
97;IT2PEC1;IT2;88;Pecivo;ROGLJIČKI KAKAVOVI - CROISSANT;12 x 250 g;4;Ne;1.098,00;8,50
98;IT2RIZ1;IT2;66;Riž;RIŽ BASMATI, BIO;12 x 900 g;24;Ne;579,00;8,50
99;IT2RIZ2;IT2;4411;Riž;RIŽ DIVJI RDEČI, BIO;12 x 1 kg;24;Ne;679,00;8,50
100;IT2RIZ3;IT2;466;Riž;RIŽ DOLGOZRNATI, BIO;12 x 1 kg;24;Ne;429,00;8,50
101;IT2RIZ4;IT2;66;Riž;RIŽ OKROGROZRNATI, BIO;12 x  1 kg;24;Ne;415,00;8,50
102;IT2TES1;IT2;70;Testenine;REZANCI JUŠNI, BIO;12 x 250 g;36;Ne;219,00;8,50
103;IT2TES2;IT2;2050;Testenine;ŠPAGETI POLNOVREDNI, BIO;12 x 500 g;24;Ne;299,00;8,50
104;IT2TES3;IT2;88;Testenine;ŠPAGETI POLNOVREDNI, BIO;1 x 5 kg;24;Ne;2.195,00;8,50
105;IT2TES4;IT2;4411;Testenine;ŠPAGETINI, BIO;12 x 500 g;24;Ne;299,00;8,50
106;NE1CIP1;NE1;70;Čips;BANANIN ČIPS;6 x 250 g;10;Ne;336,00;8,50
107;NE1CIP2;NE1;200;Čips;ČIPS IZ MUNGO FIŽOLA, BIO;20 x 50 g;9;Ne;740,00;8,50
108;NE1DTA1;NE1;3333;Datlji;DATLJI;6 x 250 g;10;Ne;469,00;8,50
109;NE1DTA2;NE1;50;Datlji;DATLJI SOFT,BIO;6 x 200 g;10;Ne;682,00;8,50
110;NE1ING1;NE1;50;Ingver;INGVER FIDJI;6 X 250 g;10;Ne;898,00;8,50
111;NE1ING2;NE1;88;Ingver;INGVER FIDJI;6 x 200 g;10;Ne;749,00;8,50
112;NE1KIS1;NE1;20;Kis;KIS BALZAMOV, BIO;6 x 0,5 l;48;Ne;1.415,00;8,50
113;NE1KIS2;NE1;33;Kis;KIS BELI BALZAMOV, BIO;6 x 0,5 l;48;Ne;1.192,00;8,50
114;NE1KIS3;NE1;33;Kis;KIS JABOLČNI, BIO;6 x 0,75 l;48;Ne;456,00;8,50
115;NE1KIS4;NE1;33;Kis;OLIVE KALAMATE V BALZAMIČNEM KISU,  BIO;6 x 230 g;18;Ne;772,00;8,50
116;NE1KRU1;NE1;88;Kruh;KRUHKI HRUSTLJAVI, RIŽEVO –KORUZNI, BIO;12 x 200 g;12;Ne;478,00;8,50
117;NE1KVA1;NE1;88;Kvas;KVAS ŽLAHTNI;10 x 125 g;12;Ne;595,00;8,50
118;NE1MAR1;NE1;20;Margarine;MARGARINA - VITAQUELL EXTRA;24 x 250 g;4;Ne;323,00;8,50
119;NE1MEL1;NE1;4470;Melasa;MELASA;12 x 680 g;24;Ne;1.267,00;8,50
120;NE1MES1;NE1;88;Meso;ŠUNKA;12 x 160 g;4;Ne;633,00;8,50
121;NE1MUS1;NE1;330;Műsliji;MÜSLIJI, BIO;6 x 1000 g;12;Ne;1.586,00;8,50
122;NE1NAM1;NE1;200;Namazi;NAMAZ KVASOV;12 x 125 g;12;Ne;1.023,00;8,50
123;NE1OL1;NE1;11;Olje;OLJE ARAŠIDOVO;12 x 250 g;15;Ne;1.095,00;8,50
124;NE1OL2;NE1;33;Olje;OLJE SEZAMOVO, BIO;12 x 250 g;15;Ne;936,00;8,50
125;NE1OL3;NE1;88;Olje;OLJE SOJINO, BIO;12 x 250 g;15;Ne;848,00;8,50
126;NE1PAS1;NE1;88;Paštete;PAŠTETA MEXICANA – TUBA, BIO;12 x 200 g;24;Ne;549,00;8,50
127;NE1PAS2;NE1;44;Paštete;PAŠTETA NATUR- TUBA, BIO;12 x 200 g;24;Ne;549,00;8,50
128;NE1PAS3;NE1;10;Paštete;PAŠTETA NATUR, TUBA;12 x 200 g;24;Ne;509,00;8,50
129;NE1PAS4;NE1;88;Paštete;PAŠTETA PAPRIKA, TUBA;12 x 200 g;24;Ne;509,00;8,50
130;NE1PAS5;NE1;50;Paštete;PAŠTETA ŠAMPINJONI, TUBA;12 x 200 g;24;Ne;509,00;8,50
131;NE1PAS6;NE1;200;Paštete;PAŠTETA ŠAMPINJONI-TUBA, BIO;12 x 200 g;24;Ne;549,00;8,50
132;NE1PAS7;NE1;44;Paštete;PAŠTETA TOFU PARADIŽNIK- TUBA, BIO;12 x 200 g;24;Ne;549,00;8,50
133;NE1PAS8;NE1;33;Paštete;PAŠTETA ZELIŠČA, TUBA;12 x 200 g;24;Ne;509,00;8,50
134;NE1PAS9;NE1;3320;Paštete;PAŠTETA ZELIŠČA-TUBA, BIO;12 x 200 g;24;Ne;549,00;8,50
135;NE1PEC1;NE1;44;Pecivo;PECIVO SUZUKA - JAPONSKO RIŽEVO;6 x 125 g;12;Ne;519,00;8,50
136;NE1PEC2;NE1;44;Pecivo;PECIVO YAMAKO - JAPONSKO RIŽEVO;6 x 125 g;10;Ne;397,00;8,50
137;NE1REZ1;NE1;70;Rezine;REZINE SOJA, BIO - ČOKO;20 x 35 g;12;Ne;219,00;8,50
138;NE1REZ2;NE1;33;Rezine;REZINE SOJA, BIO - KARAMEL;2 x 30 g;12;Ne;219,00;8,50
139;NE1REZ3;NE1;33;Rezine;REZINE SOJA, BIO – SADJE/ČOKO;20 x 30 g;12;Ne;219,00;8,50
140;NE1SAL1;NE1;66;Salame;SALAMA LYONSKA;6 x 160 g;8;Ne;569,00;8,50
141;NE1SAL2;NE1;110;Salame;SALAMA MORTADELLA;6 x 160 g;8;Ne;569,00;8,50
142;NE1SAL3;NE1;110;Salame;SALAMICA MINI;20 x 50 g;8;Ne;227,00;8,50
143;NE1SAL4;NE1;44;Salame;SALAMICA MINI PO DUNAJSKO;20 x 40 g;8;Ne;227,00;8,50
144;NE1SAL5;NE1;66;Salame;SALAMICA MINI S PAPRIKO;20 x 50 g;8;Ne;227,00;8,50
145;NE1SLA1;NE1;110;Sladkor;SLADKOR DEMERARA, BIO;20 x 0,5 kg;24;Ne;359,00;8,50
146;NE1SLA2;NE1;3320;Sladkor;SLADKOR MASCAVO, BIO;20 x 0,5 kg;24;Ne;359,00;8,50
147;NE1SME1;NE1;44;Smetana;SMETANA SOJINA, SOJA DREAM;15 x 250 ml;12;Ne;294,00;8,50
148;NE1SOK1;NE1;88;Sokovi;SOK IZ KISLEGA ZELJA, BIO;12 x 750 ml;18;Ne;584,00;8,50
149;NE1SOK2;NE1;110;Sokovi;SOK KORENČKOV, BIO;6 x 750 ml;18;Ne;559,00;8,50
150;NE1SOK3;NE1;144;Sokovi;SOK PARADIŽNIKOV, BIO;12 x 750 ml;18;Ne;484,00;8,50
151;NE1SOK4;NE1;2050;Sokovi;SOK PESIN, BIO;12 x 750 ml;18;Ne;582,00;8,50
152;NE1SOL1;NE1;11;Sol;SOL JUŽNA JODIRANA, S FOLNO KISLINO ;24 x 500 g;36;Ne;398,00;8,50
153;NE1SOL2;NE1;66;Sol;SOL ZELIŠČNA,BIO;6 x 125 g;12;Ne;367,00;8,50
154;NE1SUHS1;NE1;90;Suho sadje;BANANE SUHE, BIO;12 x 250 g;10;Ne;521,00;8,50
155;NE1SUHS2;NE1;66;Suho sadje;MARELICE JEDRCA, BIO;6 x 200 g;12;Ne;683,00;8,50
156;NE1SUHS3;NE1;110;Suho sadje;MARELICE SOFT, BIO;6 x 200 g;10;Ne;586,00;8,50
157;NE1SUHS4;NE1;50;Suho sadje;MARELICE, BIO;6 x 500 g;10;Ne;1.024,00;8,50
158;NE1SUHS5;NE1;5050;Suho sadje;SLIVE SOFT;6 x 200 g;10;Ne;539,00;8,50
159;NE1VIT1;NE1;50;Vitamini;BURGER VITA;7 x 200 g;6;Ne;632,00;8,50
160;NE1ZAS1;NE1;3320;Zaseke;ZASEKA S ČEBULO;6 x 125 g;18;Ne;475,00;8,50
161;NE1ZAS2;NE1;2011;Zaseke;ZASEKA ZELIŠČA;6 x 125 g;18;Ne;475,00;8,50
162;NE2MES1;NE2;88;Meso;PEČENICA;9 x 200 g;8;Ne;511,00;8,50
163;NE2MES2;NE2;20;Meso;PEČENICA ZELENJAVNA;9 X 200 g;8;Ne;511,00;8,50
164;NE2MES3;NE2;2044;Meso;ZREZEK, PANIRANI;9 x 160 g;8;Ne;547,00;8,50
165;NE2MES4;NE2;44;Meso;ZREZKI SOJINI;6 x 250 g;6;Ne;597,00;8,50
166;RU1ALG1;RU1;33;Alge;ALGE (PRAŽENE)  SUSHI NORI;10 x 25 g;24;Ne;1.309,00;8,50
167;RU1ALG2;RU1;88;Alge;ALGE ARAME;6 X 100 g;12;Ne;1.570,00;8,50
168;RU1ALG3;RU1;70;Alge;ALGE HIJIKI;6 x 100 g;24;Ne;2.360,00;8,50
169;RU1ALG4;RU1;13;Alge;ALGE NORI;10 x 25 g;24;Ne;1.225,00;8,50
170;RU1ALG5;RU1;110;Alge;ALGE WAKAME;6 x 100 g;24;Ne;1.670,00;8,50
171;RU1GOR1;RU1;70;Gorčice;GORČICA DELIKATESNA;6 x 300 g;12;Ne;449,00;8,50
172;RU1GOR2;RU1;88;Gorčiče;GORČICA POLNOZRNATA;6 x 300 g;12;Ne;449,00;8,50
173;SL1DES1;SL1;66;Deserti;DESERT ČOKOLADA, BIO;6 x (4 x 125 g);12;Ne;579,00;8,50
174;SL1DES2;SL1;90;Deserti;DESERT SOJA ČOKOLADA;16 x 500 g;12;Ne;377,00;8,50
175;SL1DES3;SL1;50;Deserti;DESERT SOJA KARAMEL;16 x 500 g;12;Ne;377,00;8,50
176;SL1DES4;SL1;200;Deserti;DESERT SOJA VANILJA;16 x 500 g;12;Ne;377,00;8,50
177;SL1DES5;SL1;44;Deserti;DESERT VANILIJA, BIO;6 x (4 x 125 g);12;Ne;579,00;8,50
178;SL1JUH1;SL1;20;Juhe;JUHA ČISTA KVASOVA;12 x 175 g;12;Ne;619,00;8,50
179;SL1JUH2;SL1;3320;Juhe;JUHA MISO, BIO;12 (6 x 10 g);24;Ne;1.861,00;8,50
180;SL1JUH3;SL1;44;Juhe;JUHA ZELENJAVNO KVASOVA, BIO;12 x 150 g;12;Ne;795,00;8,50
181;SL1JUH4;SL1;90;Juhe;JUŠNA OSNOVA, ZELENJAVNA, BIO;12 x 250 g;12;Ne;950,00;8,50
182;SL1JUH5;SL1;50;Juhe;JUŠNE KOCKE, BIO;16 x 8 kom.;12;Ne;369,00;8,50
183;SL1KAV1;SL1;200;Kava;KAVA ŽITNA GOLD;12 x 100 g;24;Ne;689,00;8,50
184;SL1KAV2;SL1;120;Kava;KAVA ŽITNA NEUROCA, BIO;12 x 250 g;24;Ne;1.892,00;8,50
185;SL1OMA1;SL1;50;Omake;OMAKA INDONEZIJSKA SOJINA;12 x 125 g;24;Ne;498,00;8,50
186;SL1OMA2;SL1;113;Omake;OMAKA SOJINA SHOYU, BIO;12 x 125 g;24;Ne;889,00;8,50
187;SL1OMA3;SL1;70;Omake;OMAKA SOJINA TAMARI, BIO;12 x 125 g;24;Ne;889,00;8,50
188;SL1TOF1;SL1;88;Tofu;TOFU – GOLAŽ, BIO;6 x 180 g;4;Ne;689,00;8,50
189;SL1TOF2;SL1;88;Tofu;TOFU – KOŠČKI, BIO;6 x 180 g;4;Ne;689,00;8,50
190;SL1TOF3;SL1;88;Tofu;TOFU – MLET, BIO;6 x 180 g;4;Ne;689,00;8,50
191;SL1TOF4;SL1;66;Tofu;TOFU-DIMLJENI SOJIN SIR, BIO;8 X 250 g;3;Ne;548,00;8,50
192;SL1TOF5;SL1;90;Tofu;TOFU-SOJIN SIR, BIO;8 X 250 g;3;Ne;369,00;8,50
193;SL1TOF6;SL1;44;Tofu;TOFU-ZELIŠČNI, BIO;8 X 250 g;3;Ne;375,00;8,50
194;SL1VAF1;SL1;88;Vaflji;VAFLJI ČOKOLADNI;12 x 100 g;12;Ne;392,00;8,50
195;SL1VAF2;SL1;70;Vaflji;VAFLJI LEŠNIKOVI;12 x 100 g;12;Ne;392,00;8,50
196;SL1VAF3;SL1;4450;Vaflji;VAFLJI SNACK;12 x 105 g;12;Ne;489,00;8,50
197;SL1VAF4;SL1;88;Vaflji;VAFLJI VANILJEVI;12 x 100 g;12;Ne;392,00;8,50
198;SL2COK1;SL2;1100;Čokolada;BELA ČOKOLADA, BIO;15 x 40 g;9;Ne;207,00;8,50
199;SL2COK10;SL2;110;Čokolada;MLEČNA ČOKOLADA, BIO;15 x 40 g;9;Ne;207,00;8,50
200;SL2COK11;SL2;90;Čokolada;PLOŠČICA ČOKOLADNA;24 x 21 g;9;Ne;125,00;8,50
201;SL2COK12;SL2;88;Čokolada;PLOŠČICA ROŽIČEVA Z LEŠNIKI;6 x 100 g;18;Ne;398,00;8,50
202;SL2COK13;SL2;44;Čokolada;PLOŠČICA VANILIJA/ČOKOLADA;24 x 21 g;9;Ne;125,00;8,50
203;SL2COK2;SL2;330;Čokolada;ČOKOLADA GRENKA, BIO;6 x 95 g;18;Ne;579,00;8,50
204;SL2COK3;SL2;50;Čokolada;ČOKOLADA INGVERJEVA, BIO;6 x 100 g;18;Ne;677,00;8,50
205;SL2COK4;SL2;88;Čokolada;ČOKOLADA POMARANČNA, BIO;6 x 100 g;18;Ne;677,00;8,50
206;SL2COK5;SL2;44;Čokolada;ČOKOLADA SOJINA Z LEŠNIKI;6 x 100 g;18;Ne;509,00;8,50
207;SL2COK6;SL2;844;Čokolada;ČOKOLADA SOJINA Z METO;6 x 100 g;18;Ne;495,00;8,50
208;SL2COK7;SL2;88;Čokolada;GRENKA ČOKOLADA, BIO;15 x 40 g;9;Ne;207,00;8,50
209;SL2COK8;SL2;70;Čokolada;KORUZNE ČOKO KROGLICE, BIO;12 x 375 g;12;Ne;676,00;8,50
210;SL2COK9;SL2;20;Čokolada;KROGLICE VANILIJA/ČOKOLADA;8 x 500 g;12;Ne;977,00;8,50
211;SL3DRO1;SL3;88;Drobtine;DROBTINE KRUŠNE;12 x 250 g;12;Ne;712,00;8,50
212;SL3KOS1;SL3;20;Kosmiči;KOSMIČI KORUZNI   F&A;6 x 1000 g;12;Ne;829,00;8,50
213;SL3KOS2;SL3;110;Kosmiči;KOSMIČI KORUZNI, BIO;10 x 375 g;12;Ne;563,00;8,50
214;SL3KOS3;SL3;250;Kosmiči;KOSMIČI PŠENIČNI Z MEDOM   F&A;6 x 750 g;12;Ne;829,00;8,50
215;SL3KOS4;SL3;88;Kosmiči;KOSMIČI SOJINI, BIO;12 x 250 g;12;Ne;517,00;8,50
216;SL3KOS5;SL3;110;Kosmiči;KOSMIČI Z ARAŠIDI    F&A;6 x 750 g;12;Ne;829,00;8,50
217;SL3KOS6;SL3;66;Kosmiči;KOŠČKI SOJINI, BIO;12 x 150 g;12;Ne;498,00;8,50
218;SL3KRU1;SL3;50;Kruh;PREPEČENEC;12 x 250 g;12;Ne;809,00;8,50
219;SL3KVA1;SL3;2011;Kvas;KVAS PIVSKI;12 x 100 g;18;Ne;929,00;8,50
220;SL3MUS1;SL3;5066;Műsliji;MÜSLIJI S ČOKOLADO   F&A ;12 x 750 g;12;Ne;695,00;8,50
221;SL3MUS2;SL3;44;Műsliji;MÜSLIJI SADNI    F&A;12 X 750 g;12;Ne;695,00;8,50
222;SL3MUS3;SL3;150;Műsliji;MÜSLIJI SADNI   PREMA;10 x 1000 g;12;Ne;614,00;8,50
223;SL3MUS4;SL3;50;Műsliji;MÜSLIJI Z OREŠKI   PREMA;10 x 1000 g;12;Ne;614,00;8,50
224;SL3REZ1;SL3;110;Rezine;REZINA MÜSLI ŽITA / JABOLKO;21 x 200 g;12;Ne;585,00;8,50
225;SL3REZ2;SL3;133;Rezine;REZINA MÜSLI ŽITA/LEŠNIK;21 x 200 g;12;Ne;585,00;8,50
226;SL3REZ3;SL3;110;Rezine;REZINA ROBIDA;16 x 30 g;12;Ne;174,00;8,50
227;SL3RIZ1;SL3;88;Riž;RIŽEV SNACK – jabolko/cimet, BIO;8 x 50 g;9;Ne;266,00;8,50
228;SL3TES1;SL3;2020;Testenine;SVEDRCI POLNOVREDNI, BIO;10 x 500 g;24;Ne;389,00;8,50
229;SL3TES2;SL3;70;Testenine;ŠPAGETI POLNOVREDNI, BIO;10 x 500 g;24;Ne;389,00;8,50
230;SL3TES3;SL3;110;Testenine;TESTENINE TOFU - ŠPAGETI SOJINI, BIO;10 x 200 g;15;Ne;795,00;8,50
231;SL3TES4;SL3;66;Testenine;TESTENINE TOFU – TRGANCI SOJINI, BIO;10 x 200 g;15;Ne;795,00;8,50
232;SL4NAM1;SL4;70;Namazi;NAMAZ IZ ČEMAŽA, BIO;10 x 180 ml;12;Ne;1.020,00;8,50
233;SL4NAM2;SL4;33;Namazi;NAMAZ IZ RDEČEGA FIŽOLA;12 x 160 g;12;Ne;425,00;8,50
234;SL4NAM3;SL4;20;Namazi;NAMAZ LEČIN, BIO;12 x 160 g;10;Ne;447,00;8,50
235;SL4NAM4;SL4;20;Namazi;NAMAZ S HRENOM, BIO;6 x 170 g;12;Ne;495,00;8,50
236;SL4NAM5;SL4;110;Namazi;NAMAZ S KARIJEM,BIO;6 x 170 g;12;Ne;495,00;8,50
237;SL4PAS1;SL4;250;Paštete;PAŠTETA GOBE IZ TOSKANE, BIO;12 x 125 g;24;Ne;509,00;8,50
238;SL4PAS10;SL4;3333;Paštete;PAŠTETA ZELIŠČNA;100 x 25 g;24;Ne;99,00;8,50
239;SL4PAS11;SL4;90;Paštete;PAŠTETA ZELIŠČNA, BIO;12 x 125 g;24;Ne;509,00;8,50
240;SL4PAS12;SL4;20;Paštete;PAŠTETA ZELIŠČNA, BIO;12 x 250 g;24;Ne;959,00;8,50
241;SL4PAS2;SL4;88;Paštete;PAŠTETA MADŽARSKA;12 x 6 x 50 g;24;Ne;241,00;8,50
242;SL4PAS3;SL4;2044;Paštete;PAŠTETA MADŽARSKA;12 x 125 g;24;Ne;473,00;8,50
243;SL4PAS4;SL4;88;Paštete;PAŠTETA MEDITERANA, BIO;12 x 125 g;24;Ne;509,00;8,50
244;SL4PAS5;SL4;66;Paštete;PAŠTETA MIX;30 x 5 x 25 g;24;Ne;599,00;8,50
245;SL4PAS6;SL4;4411;Paštete;PAŠTETA OLIVERA, BIO;12 x 125 g;24;Ne;509,00;8,50
246;SL4PAS7;SL4;36;Paštete;PAŠTETA PAPRIKA, BIO;12 x 125 g;24;Ne;509,00;8,50
247;SL4PAS8;SL4;66;Paštete;PAŠTETA ZELIŠČNA;12 x 6 x 50 g;24;Ne;241,00;8,50
248;SL4PAS9;SL4;70;Paštete;PAŠTETA ZELIŠČNA;12 x 125 g;24;Ne;473,00;8,50
249;SL4PER1;SL4;2050;Peresniki;PERESNIKI POLNOVREDNI, BIO;12 x 500 g;24;Ne;299,00;8,50
250;SL4PER2;SL4;88;Peresniki;PERESNIKI POLNOVREDNI, BIO;1 x 5 kg;24;Ne;2.195,00;8,50
251;SL4SEM1;SL4;4411;Semena;SEME LANENO S FIGOVIM IZVLEČKOM;10 x 500 g;12;Ne;740,00;8,50
252;SL4SEM2;SL4;70;Semena;SEMENA SEZAMOVA,- BIO;6 x 250 g;10;Ne;349,00;8,50
253;SL4SEM3;SL4;200;Semena;SEMENA SONČNIČNA, BIO;6 x 250 g;10;Ne;425,00;8,50
254;SL4VIT1;SL4;3333;Vitamini;VITAMIN B 12;48 x 48 kapsul;24;Ne;794,00;8,50
255;SL4VIT2;SL4;50;Vitamini;VITAMINI B6,B12,FOLNA KISLINA;12 x 90 tablet;18;Ne;1.428,00;8,50
256;SL5CIP1;SL5;50;Čips;ČOKO ČIPS   F&A;6 x 750 g;12;Ne;829,00;8,50
257;SL5KEK1;SL5;88;Keksi;KEKSI ČOKOLADNI;12 x 150 g;12;Ne;586,00;8,50
258;SL5KEK2;SL5;20;Keksi;KEKSI DUETTO;12 x 170 g;12;Ne;579,00;8,50
259;SL5KEK3;SL5;33;Keksi;KEKSI S ČOKOLADO – PEPITAS;12 x 200 g;12;Ne;569,00;8,50
260;SL5REZ1;SL5;33;Rezine;REZINA BANANA MANDELJ;16 x 30 g;12;Ne;400,00;8,50
261;SL5REZ10;SL5;33;Rezine;REZINA MALINA, BIO;16 x 30 g;12;Ne;234,00;8,50
262;SL5REZ11;SL5;88;Rezine;REZINA MANDELJ, BIO;16 x 30 g;12;Ne;234,00;8,50
263;SL5REZ12;SL5;88;Rezine;REZINA MEŠANO SADJE;16x 30 g;12;Ne;174,00;8,50
264;SL5REZ2;SL5;20;Rezine;REZINA CITRUS;16 x 30 g;12;Ne;174,00;8,50
265;SL5REZ3;SL5;4470;Rezine;REZINA DATELJ POMARANČA, BIO;16 x 30 g;12;Ne;234,00;8,50
266;SL5REZ4;SL5;88;Rezine;REZINA DIVJI SADEŽI;16x 30 g;12;Ne;174,00;8,50
267;SL5REZ5;SL5;330;Rezine;REZINA JABOLKO CIMET;16 x 30 g;12;Ne;174,00;8,50
268;SL5REZ6;SL5;200;Rezine;REZINA JAGODA;16 x 30 g;12;Ne;174,00;8,50
269;SL5REZ7;SL5;113;Rezine;REZINA KAVA, BIO;16 x 30 g;12;Ne;234,00;8,50
270;SL5REZ8;SL5;33;Rezine;REZINA LEŠNIK MANDELJ;16 x 30 g;12;Ne;174,00;8,50
271;SL5REZ9;SL5;88;Rezine;REZINA LEŠNIK, BIO;16x 30 g;12;Ne;234,00;8,50
272;SL5VAF1;SL5;88;Vaflji;VAFLJI RIŽEVI 7 ŽIT, BIO;12 x 100 g;12;Ne;231,00;8,50
273;SL5VAF2;SL5;44;Vaflji;VAFLJI RIŽEVI BREZ SOLI, BIO;12 x 100 g;12;Ne;194,00;8,50
274;SL5VAF3;SL5;20;Vaflji;VAFLJI RIŽEVI KORUZNI, BIO ;12 x 100 g;12;Ne;231,00;8,50
275;SL5VAF4;SL5;88;Vaflji;VAFLJI RIŽEVI S SEZAMOM, BIO;12 x 100 g;12;Ne;231,00;8,50
276;SL5VAF5;SL5;50;Vaflji;VAFLJI RIŽEVI S SOLJO, BIO;12 x 100 g;12;Ne;194,00;8,50
277;SL5VAF6;SL5;200;Vaflji;VAFLJI RIŽEVI Z GRENKO ČOKOLADO, BIO;12 x 65 g;12;Ne;291,00;8,50
278;SL5VAF7;SL5;44;Vaflji;VAFLJI RIŽEVI Z JOGURTOVIM PRELIVOM, BIO;12 x 65 g;12;Ne;291,00;8,50
279;SL5VAF8;SL5;33;Vaflji;VAFLJI RIŽEVI Z LOBODIKO, BIO;12 x 100 g;12;Ne;231,00;8,50
280;SL5VAF9;SL5;3320;Vaflji;VAFLJI RIŽEVI Z MLEČNO ČOKOLADO, BIO;12 x 65 g;12;Ne;291,00;8,50
281;SL6KAL1;SL6;44;Kalčki;KALČKI MUNGO, BIO;6 x 350 g;36;Ne;479,00;8,50
282;SL6KAL2;SL6;44;Kalčki;KALČKI PŠENIČNI;10 x 250 g;12;Ne;595,00;8,50
283;SL6MOK1;SL6;70;Moka;MOKA MEŠANICA B;10 x 1 kg;12;Ne;1.077,00;8,50
284;SL6MOK2;SL6;33;Moka;MOKA MEŠANICA C;10 x 1 kg;12;Ne;889,00;8,50
285;SL6MOK3;SL6;33;Moka;MOKA RIŽEVA,BIO;6 x 500 g;10;Ne;515,00;8,50
286;SL6MUS1;SL6;66;Műsliji;MÜSLI - Z ANANASOM;12 x 375 g;12;Ne;919,00;8,50
287;SL6MUS2;SL6;110;Műsliji;MÜSLI OSNOVNI,  BIO;6 x 1000 g;9;Ne;925,00;8,50
288;SL6MUS3;SL6;110;Műsliji;MÜSLIJI - UNSER BESTES;12 x 500 g;12;Ne;899,00;8,50
289;SL6MUS4;SL6;44;Műsliji;MÜSLIJI, SOJINI SADNI, BIO;6 x 500 g;12;Ne;948,00;8,50
290;SL6TES1;SL6;66;Testenine;ŠPIRALE POLNOVREDNE, BIO;12 x 500 g;24;Ne;299,00;8,50
291;SL6TES2;SL6;110;Testenine;ŠPIRALE POLNOVREDNE, BIO;1 x 5 kg;24;Ne;2.195,00;8,50
292;SL6TES3;SL6;3320;Testenine;ŠPIRALE, BIO;12 x 500 g;24;Ne;299,00;8,50
293;VE1DES1;VE1;200;Deserti;DESERT SOJIN BRESKEV;12 x 145 g;12;Ne;177,00;8,50
294;VE1DES2;VE1;44;Deserti;DESERT SOJIN GOZDNI SADEŽI, BIO;12 x 145 g;12;Ne;183,00;8,50
295;VE1DES3;VE1;33;Deserti;DESERT SOJIN JAGODA;12 x 145 g;12;Ne;177,00;8,50
296;VE1DES4;VE1;3320;Deserti;DESERT SOJIN MALINA;12 x 145 g;12;Ne;177,00;8,50
297;VE1DES5;VE1;44;Deserti;DESERT SOJIN NARAVNI;12 x 145 g;12;Ne;177,00;8,50
298;VE1DES6;VE1;44;Deserti;DESERT SOJIN VIŠNJA;12 x 145 g;12;Ne;177,00;8,50
299;VE1MAJ1;VE1;44;Majoneze;MAJONEZA;6 x 315 g;12;Ne;699,00;8,50
300;VE1MAJ2;VE1;88;Majoneze;MAJONEZA ČESEN;6 x 315 g;12;Ne;699,00;8,50
301;VE1OMA1;VE1;66;Omake;OMAKA SOJINA SHOYU;12 x 500 ml;24;Ne;1.095,00;8,50
302;VE1SIRU1;VE1;110;Sirupi;SIRUP AGAVIN, BIO;12 x 330 ml;18;Ne;689,00;8,50
303;VE1SIRU2;VE1;30;Sirupi;SIRUP JABOLČNI, BIO;12 X 330 ml;18;Ne;869,00;8,50
304;VE1VIT1;VE1;5050;Vitamini;B-KOMPLEKS;6 x 100 tab.;24;Ne;809,00;8,50
305;VE1VIT2;VE1;50;Vitamini;KOENCIM Q 10;1 x 30 kapsul;24;Ne;1.297,00;8,50
306;VE2COK1;VE2;3320;Čokolada;PLOŠČICA SEZAMOVA;24 x 30 g;24;Ne;83,00;8,50
307;VE2COK2;VE2;2011;Čokolada;PLOŠČICA SEZAMOVA Z ROZINAMI, BIO;24 x 30 g;24;Ne;131,00;8,50
308;VE2COK3;VE2;70;Čokolada;PLOŠČICA SEZAMOVA, BIO;12 x 30 g;24;Ne;123,00;8,50
309;VE2HAL1;VE2;33;Halva;HALVA - GROZDNI SOK/ROZINE;24 x 100 g;18;Ne;295,00;8,50
310;VE2HAL2;VE2;33;Halva;HALVA - PISTACIJE;24 x 100 g;18;Ne;319,00;8,50
311;VE2HAL3;VE2;66;Halva;HALVA Z MEDOM, BIO;12 x 75 g;18;Ne;296,00;8,50
312;VE2NAM1;VE2;110;Namazi;NAMAZ IZ ČRNIH OLIV;12 x 180 g;18;Ne;709,00;8,50
313;VE2NAM2;VE2;110;Namazi;NAMAZ IZ ZELENIH OLIV S ČESNOM;12 x 180 g;18;Ne;709,00;8,50
314;VE2NAM3;VE2;44;Namazi;NAMAZ OLIVNI S PARADIŽNIKOM;12 x 180 g;18;Ne;709,00;8,50
315;VE2OL1;VE2;110;Olje;BAZILIKA V OLIVNEM OLJU;12 x 130 g;24;Ne;692,00;8,50
316;VE2OL2;VE2;110;Olje;PARADIŽNIKI NA SONCU POSUŠENI V OLJU;12 x 180 g;12;Ne;911,00;8,50
317;VE2PRE1;VE2;90;Prelivi;PRELIV NA SONCU POSUŠENI PARADIŽNIKI;12 x 180 g;12;Ne;814,00;8,50
318;VE2PRE2;VE2;88;Prelivi;PRELIV ZA TESTENINE – SUGO;12 x 400 g;24;Ne;669,00;8,50
319;VE2SOK1;VE2;20;Sokovi;SOK LIMONA, BIO;6 x 250 ml;9;Ne;359,00;8,50
