1;Šemrov;Ivana;1995-3-5;Kalce17/B;Ajdovščina;1.B;NULL
2;Šorc;Katarina;1995-3-6;Podcerkev7;Ajdovščina;1.B;275
3;Trbižan;Andreja;1995-3-7;Gasparijeva16;Ajdovščina;1.C;148
4;Fajdiga;Katja;1995-3-8;Zabiče24/b;Ajdovščina;1.D;256
5;Štefančič;Milan;1995-3-9;Partizanskac.10b;Ajdovščina;1.F;226
6;Bele;Anton;1995-3-10;Bukovje35;Ajdovščina;1.H;206
7;Felić;Jasmina;1995-3-11;Jurčičeva4;Ajdovščina;1.H;243
8;Dekleva;Mateja;1995-3-12;Pregarje15;Ajdovščina;1.H;290
9;Telič;Samo;1995-3-13;Hruševje7;Ajdovščina;1.S;177
10;Škarja;Samo;1995-3-14;Bač41/c;Ajdovščina;1.T;251
11;Perlić;Teja;1995-3-15;Neverke17;Ajdovščina;2.C;120
12;Sašić;Gašper;1995-3-16;Slugovo3;Ajdovščina;2.D;NULL
13;Zgonec;Andrej;1995-3-17;Podgrič4;Ajdovščina;2.E;201
14;Mahnič;Aljoša;1995-3-18;C.Notranj.odreda15;Ajdovščina;2.F;138
15;Žele;Gregor;1995-3-19;Lozice24/b;Ajdovščina;2.F;233
16;Svet;Tina;1995-3-20;Studeno104;Ajdovščina;2.G;130
17;Kuret;Silvija;1995-3-21;Landol45;Ajdovščina;2.S;NULL
18;Jusić;Boštjan;1995-3-22;SinjaGorica11;Ajdovščina;2.S;144
19;Štemberger;Gregor;1995-3-23;Ul.25.maja20/a;Ajdovščina;2.T;NULL
20;Kirn;Gašper;1995-3-24;Poreče25;Ajdovščina;2.T;113
21;Želko;Ana;1995-3-25;Pivška1a;Ajdovščina;2.U;NULL
22;Oberstar;Eneja;1995-3-26;Tržađka12/b;Ajdovščina;3.B;223
23;Zoran;Andreja;1995-3-27;Reškacesta5/a;Ajdovščina;3.C;292
24;Žagar;Borut;1995-3-28;Log1;Ajdovščina;3.D;104
25;Kržič;Tomi;1995-3-29;Gregorčičeva6;Ajdovščina;3.F;NULL
26;Sedmak;Boštjan;1995-3-30;Selo33b;Ajdovščina;3.T;NULL
27;Gornik;Tadej;1995-3-31;Petelinje5;Ajdovščina;3.T;122
28;Benčina;Tina;1995-4-1;Laze61/a;Ajdovščina;4.C;126
29;Djurić;Tanja;1995-4-2;Župančičeva2;Ajdovščina;4.D;228
30;Grginič;Petra;1995-4-3;Vrbica22;Ajdovščina;4.D;236
31;Hadžić;Polona;1995-4-4;Vilharjeva3/a;Ajdovščina;4.D;295
32;Maljevac;Martin;1995-4-5;Vojkova3;Ajdovščina;4.U;NULL
33;Vidmar;Tomaž;1995-4-6;I.Turšiča1;Begunje;1.B;NULL
34;Petan;Damjana;1995-4-7;Klenik4;Begunje;1.C;NULL
35;Tomažinčič;Jerneja;1995-4-8;Pretnerjeva13;Begunje;1.S;187
36;Milavec;Nina;1995-4-9;Pretnerjeva6;Begunje;2.B;154
37;Grlj;Jana;1995-4-10;Kolodvorskac.1a;Begunje;2.C;NULL
38;Kristan;Milan;1995-4-11;Topolc61;Begunje;2.C;213
39;Šantek;Andrej;1995-4-12;Orehovica25;Begunje;2.G;NULL
40;Vadnjal;Primož;1995-4-13;Knežak147c;Begunje;2.H;206
41;Stojko;Metka;1995-4-14;Kebetova20;Begunje;2.J;211
42;Seražin;Tina;1995-4-15;Vojkova10/a;Begunje;3.A;NULL
43;Stramič;Martina;1995-4-16;Viševek17;Begunje;3.B;199
44;Verbič;Zoran;1995-4-17;Partizanskac.61;Begunje;3.F;NULL
45;Čotar;Barbara;1995-4-18;Rožnaul.6;Begunje;3.F;289
46;Mislej;Uroš;1995-4-19;Cankarjeva2;Begunje;3.T;142
47;Vadnjal;Sabina;1995-4-20;Selce64;Begunje;3.U;218
48;Jež;Alenka;1995-4-21;Vilharjeva4;Begunje;4.A;NULL
49;Žnidaršič;Tomaž;1995-4-22;KamnaGorica51;Begunje;4.B;157
50;Prelc;Minka;1995-4-23;Vipavskikriž1/f;Begunje;4.R;NULL
51;Hrvatič;Matej;1995-4-24;Pivška1/a;Begunje;4.T;220
52;Škrlj;Boštjan;1995-4-25;Kidričevonas.7;Begunje;4.T;296
53;Mele;Metka;1995-4-26;Pretnerjeva1;Begunje;4.U;114
54;Balut;Mitja;1995-4-27;Dol.Jezero6;Begunje;4.U;117
55;Šparemblek;Helena;1995-4-28;Zagorje133;Begunje;3.G;NULL
56;Bavčar;Tomaž;1995-4-29;ZCIlirskaBistrica;Branik;1.J;210
57;Žitko;Aljoša;1995-4-30;Hotedršica36/a;Cerknica;1.A;109
58;Šušak;Martina;1995-5-1;Planina62;Cerknica;1.B;142
59;Mršnik;Dragana;1995-5-2;Notranjska1;Cerknica;1.B;144
60;Versolato;Bojan;1995-5-3;Dobravlje45/a;Cerknica;1.B;228
61;Zidar;Matjaž;1995-5-4;ul.1.maja14;Cerknica;1.B;247
62;Islam;Simon;1995-5-5;Vel.Pristava24;Cerknica;1.C;117
63;Boštjančič;Katja;1995-5-6;Ponikve3;Cerknica;1.C;128
64;Jazbec;Simon;1995-5-7;Lipsenj27;Cerknica;1.Č;NULL
65;Vasič;Renata;1995-5-8;Vodovodnapot47;Cerknica;1.Č;152
66;Kablar;Katja;1995-5-9;Tržaška9/a;Cerknica;1.Č;201
67;Samsa;Ana;1995-5-10;Brinškovaul.19;Cerknica;1.Č;230
68;Muhič;Darja;1995-5-11;Pavšičeva22;Cerknica;1.Č;259
69;Lukančič;Uroš;1995-5-12;Župančičeva4;Cerknica;1.D;216
70;Nagode;Andrej;1995-5-13;Poreče16a;Cerknica;1.D;233
71;Mahnič;Mojca;1995-5-14;Griže27;Cerknica;1.E;193
72;Šenkinc;Minka;1995-5-15;Juršče30;Cerknica;1.E;239
73;Ardalič;Katarina;1995-5-16;Slavina21;Cerknica;1.F;NULL
74;Bajc;Urška;1995-5-17;Vodovodnapot55;Cerknica;1.F;125
75;Rebec;Jana;1995-5-18;Škoflje46;Cerknica;1.F;204
76;Kovač;Barbara;1995-5-19;Podgraje63/a;Cerknica;1.G;NULL
77;Matjažič;Mitja;1995-5-20;C.naLenivec14;Cerknica;1.H;NULL
78;Klavžar;Sebastjan;1995-5-21;Knežak113;Cerknica;1.H;142
79;Troha;Sara;1995-5-22;Zalog45;Cerknica;1.H;176
80;Gnezda;Anja;1995-5-23;Vilharjevaulica11;Cerknica;1.H;201
81;Šušmelj;Jasmin;1995-5-24;Pivška4;Cerknica;1.H;240
82;Simčič;Peter;1995-5-25;Babnopolje8;Cerknica;1.J;128
83;Želodec;Tomaž;1995-5-26;ZCIlirskaBistrica;Cerknica;1.S;144
84;Modec;Tina;1995-5-27;Kidričevonas.9;Cerknica;1.S;158
85;Prodanović;Jožko;1995-5-28;Erzelj22/a;Cerknica;1.S;287
86;Maglica;Drago;1995-5-29;Kosovelova6;Cerknica;1.U;103
87;Benčina;Aleš;1995-5-30;Ul.talcev7;Cerknica;2.A;NULL
88;Rehar;Eva;1995-5-31;Senožeče102/b;Cerknica;2.A;NULL
89;Mahne;Husein;1995-6-1;Rozmanova24/h;Cerknica;2.A;103
90;Posega;Simona;1995-6-2;Velikivrh17;Cerknica;2.A;178
91;Podboj;Davorin;1995-6-3;Postojnskac.31;Cerknica;2.B;123
92;Lavrenčič;Aleš;1995-6-4;Knežak90;Cerknica;2.B;172
93;Marjanović;Tina;1995-6-5;MaliOtok3;Cerknica;2.B;184
94;Zebec;Tanja;1995-6-6;Cankarjeva14;Cerknica;2.B;226
95;Kragelj;Sašo;1995-6-7;Rozmanova24/i;Cerknica;2.B;251
96;Logar;Martin;1995-6-8;Dol.Vreme14;Cerknica;2.D;NULL
97;Primc;Denis;1995-6-9;Prekom.brig.2;Cerknica;2.D;144
98;Gerlica;Klemen;1995-6-10;Jasen32;Cerknica;2.E;NULL
99;Gulja;Ana;1995-6-11;Planina123;Cerknica;2.E;NULL
100;Rožman;Nataša;1995-6-12;Poreče22;Cerknica;2.F;170
101;Ženko;Tanja;1995-6-13;Kolodvorska6;Cerknica;2.F;233
102;Požar;Eva;1995-6-14;Knežak100;Cerknica;2.G;241
103;Matjažič;Sebastjan;1995-6-15;Planina23/a;Cerknica;2.G;268
104;Turk;Andreja;1995-6-16;Slavina36;Cerknica;2.H;NULL
105;Rojc;Renata;1995-6-17;Poreče22;Cerknica;2.H;166
106;Hajrić;Stojan;1995-6-18;Novavas55;Cerknica;2.J;NULL
107;Mrše;Aljoša;1995-6-19;Budanje86;Cerknica;2.J;NULL
108;Trpin;Miha;1995-6-20;Koseze69;Cerknica;2.J;130
109;Tegelj;Primož;1995-6-21;Vilharjevaul.19;Cerknica;2.J;195
110;Povše;Primož;1995-6-22;SinjaGorica50;Cerknica;2.S;296
111;Žakelj;Tanja;1995-6-23;Unec36/a;Cerknica;2.T;115
112;Vičič;Katarina;1995-6-24;Tržaška17;Cerknica;2.U;NULL
113;Jupić;Dejan;1995-6-25;C.4.maja70;Cerknica;2.U;267
114;Jerina;Mateja;1995-6-26;Jačka53;Cerknica;3.A;166
115;Červek;Jana;1995-6-27;Selce1/a;Cerknica;3.A;268
116;Nared;Miha;1995-6-28;Slivice37;Cerknica;3.B;NULL
117;Simšič;Ines;1995-6-29;Vojkova23;Cerknica;3.B;159
118;Forjanič;Primož;1995-6-30;Jenkova4;Cerknica;3.B;271
119;Bajec;Martina;1995-7-1;Cajnarje11;Cerknica;3.D;NULL
120;Janković;Boris;1995-7-2;Novavas11;Cerknica;3.D;220
121;Stanek;Tina;1995-7-3;Nabrajdi7;Cerknica;3.E;111
122;Peca;Matjaž;1995-7-4;Studeno75;Cerknica;3.E;137
123;Mozetič;Ana;1995-7-5;Ograde23;Cerknica;3.E;145
124;Kljajić;Ana;1995-7-6;C.notr.odreda26;Cerknica;3.E;176
125;Kolar;Klara;1995-7-7;Zagorje31;Cerknica;3.F;NULL
126;Gavran;Valentina;1995-7-8;Globočnikova1;Cerknica;3.F;284
127;Rutar;Marjan;1995-7-9;Notranjska13;Cerknica;3.G;157
128;Valentić;Haris;1995-7-10;Križ159;Cerknica;3.H;260
129;Vadnjal;Tjaša;1995-7-11;Vrpolje88;Cerknica;3.H;261
130;Lipanje;Sabina;1995-7-12;Murnova9;Cerknica;3.R;NULL
131;Nedoh;Andrej;1995-7-13;Dobravlje107;Cerknica;3.R;162
132;Adam;Barbara;1995-7-14;Rimska8;Cerknica;3.R;173
133;Žibert;Martina;1995-7-15;Goriče3/a;Cerknica;3.R;254
134;Kirn;Peter;1995-7-16;Bevkova4;Cerknica;3.S;130
135;Šantelj;Ivica;1995-7-17;C.naJezero16;Cerknica;3.S;242
136;Petković;Dean;1995-7-18;Hotedršica37;Cerknica;3.T;103
137;Smrdel;Martin;1995-7-19;C.naKremenco14;Cerknica;3.U;103
138;Bandelj;Lea;1995-7-20;Kajuhova3;Cerknica;3.U;158
139;Rek;Petra;1995-7-21;Jurišče1;Cerknica;3.U;179
140;Janeš;Irena;1995-7-22;Kosovelova9;Cerknica;4.A;NULL
141;Šušteršič;Anja;1995-7-23;Regentova8;Cerknica;4.A;112
142;Becić;Rosanda;1995-7-24;Stomaž32;Cerknica;4.A;164
143;Žigon;Aleš;1995-7-25;Tržaška49/c;Cerknica;4.A;198
144;Milharčič;Mojca;1995-7-26;Vilharjeva21;Cerknica;4.A;211
145;Kurtović;Klemen;1995-7-27;Bač103;Cerknica;4.B;NULL
146;Vadnjal;Anton;1995-7-28;Trpčane42;Cerknica;4.B;116
147;Sušelj;Jasmina;1995-7-29;Pivška2;Cerknica;4.B;141
148;Arsenović;Maja;1995-7-30;Vrabče1/b;Cerknica;4.C;NULL
149;Mislej;Blaž;1995-7-31;Studeno22;Cerknica;4.C;NULL
150;Smerdel;Simon;1995-8-1;DolnjaKošana66;Cerknica;4.C;141
151;Urbas;Gregor;1995-8-2;Hrašče14;Cerknica;4.C;161
152;Može;Matjaž;1995-8-3;Studeno58;Cerknica;4.D;276
153;Dolenc;Marijana;1995-8-4;Vel.Otok39;Cerknica;4.H;NULL
154;Škerbec;Matjaž;1995-8-5;Koseze60/a;Cerknica;4.H;172
155;Lenarčič;Zvjezdana;1995-8-6;Zaplana59;Cerknica;4.S;152
156;Koren;Karmen;1995-8-7;Plače47;Cerknica;4.U;NULL
157;Podboj;Jaka;1995-8-8;Staravas6/a;Cerknica;4.U;NULL
158;Ferjančič;Metka;1995-8-9;Podnanos99;Cerknica;4.U;111
159;Šajn;Bojan;1995-8-10;Potoče7/a;Col;1.Č;270
160;Tekavec;Simon;1995-8-11;Podkraj110;Col;1.H;106
161;Bajc;Tomaž;1995-8-12;Žibrše27;Col;1.J;NULL
162;Tratnik;Manja;1995-8-13;Rožnaulica26;Col;1.T;105
163;Logar;Saša;1995-8-14;Dane38;Col;2.B;128
164;Krnel;Darja;1995-8-15;Pivška5;Col;2.C;NULL
165;Maljevac;Bojan;1995-8-16;Dolenjavas1;Col;2.H;178
166;Mejak;Tomaž;1995-8-17;Dol.Košana58;Col;3.B;192
167;Kogovšek;David;1995-8-18;Postojnska18;Col;4.D;230
168;Versolato;Emil;1995-8-19;Pivška1/a;Col;4.U;103
169;Uršič;Damjan;1995-8-20;Podgraje24/b;Črnivrh;1.G;138
170;Krnel;Milan;1995-8-21;Bevkova11;Črniče;1.U;NULL
171;Križman;Uroš;1995-8-22;C.naBršljanovec16;Črniče;2.H;252
172;Oštir;Anton;1995-8-23;Žibrše37;Črniče;3.G;262
173;Prpić;Polona;1995-8-24;Viševek9;Črniče;3.S;NULL
174;Murovec;Kristjan;1995-8-25;Vipavskac.19/a;Črniče;3.U;274
175;Zajec;Uroš;1995-8-26;Jelšane28;Črniče;4.S;111
176;Premrov;Robert;1995-8-27;Globokapot13;D.Košana;1.T;115
177;Jež;David;1995-8-28;Planina186;D.Košana;3.B;183
178;Gogala;Sandra;1995-8-29;Zelenapot40;Divača;1.A;NULL
179;Kočevar;Lea;1995-8-30;Prešernova15/a;Divača;1.Č;208
180;Babič;Jasna;1995-8-31;Kidričevonas.17;Divača;1.Č;255
181;Živković;Maja;1995-9-1;Bločice17;Divača;1.D;294
182;Vasilevska;Dragomir;1995-9-2;Begunje87/b;Divača;1.T;237
183;Železnik;Jure;1995-9-3;Pretnerjeva6;Divača;1.U;236
184;Nemgar;Saša;1995-9-4;Unec122;Divača;2.A;295
185;Bekrić;David;1995-9-5;Lože20;Divača;2.G;112
186;Novak;Matevž;1995-9-6;Stranskapot20;Divača;2.H;174
187;Stanič;Žan;1995-9-7;Vojkovdrevored4;Divača;3.C;100
188;Baraga;Polona;1995-9-8;Goričice48;Divača;3.C;261
189;Dužnik;Sabina;1995-9-9;Vrbica30;Divača;3.G;263
190;Borovina;Tanja;1995-9-10;Ljubljanska9;Divača;3.H;NULL
191;Milavec;Davorin;1995-9-11;Gabrije7/a;Divača;3.U;NULL
192;Miklavec;David;1995-9-12;Kraigherjeva8;Divača;4.H;257
193;Bavec;Jana;1995-9-13;Zadružnapot5;Divača;4.S;239
194;Šprohar;Alenka;1995-9-14;Videm1;Dobravlje;1.E;214
195;Zajc;Valentin;1995-9-15;Reškacesta4/b;Dobravlje;1.S;NULL
196;Šajn;Aleks;1995-9-16;Vojkova8;Dobravlje;1.U;NULL
197;Smrdel;Neo;1995-9-17;Knežak194/c;Dobravlje;2.D;267
198;Krivic;Nataša;1995-9-18;DolpriVogljah21/a;Dobravlje;2.E;NULL
199;Puntar;Bojan;1995-9-19;Vrbovo26;Dobravlje;2.E;145
200;Krašna;Petra;1995-9-20;Pivška1/a;Dobravlje;2.S;298
201;Frank;Benedikt;1995-9-21;Kajuhova13;Dobravlje;2.T;198
202;Krečič;Jan;1995-9-22;Grčarevec4;Dutovlje;2.F;202
203;Delost;Jure;1995-9-23;Petelinje90;Grahovo;1.C;127
204;Ilinčić;Tomaž;1995-9-24;Senožeče82B;Grahovo;1.F;NULL
205;Setnikar;Urška;1995-9-25;Pivška5;Grahovo;1.S;101
206;Radivo;Tadej;1995-9-26;Lokavec1527a;Grahovo;1.U;224
207;Križaj;Tjaša;1995-9-27;Bobkova23;Grahovo;2.C;NULL
208;Mahnič;Martin;1995-9-28;Šercerjeva6;Grahovo;2.C;NULL
209;Hribar;Ines;1995-9-29;Podcerkev9;Grahovo;2.E;197
210;Jernejčič;Jure;1995-9-30;Selšček10;Grahovo;2.G;236
211;Kočevar;Katja;1995-10-1;Ul.25.maja20/a;Grahovo;2.S;NULL
212;Burić;Barbara;1995-10-2;Šercerjeva10;Grahovo;3.D;194
213;Vrh;Biljana;1995-10-3;Selšček13;Grahovo;3.G;NULL
214;Žužek;Martin;1995-10-4;KamnaGorica16;Grahovo;3.H;294
215;Vekar;Sandra;1995-10-5;Matenjavas70;Grahovo;3.S;272
216;Bittner;Erika;1995-10-6;Begunje16;Grahovo;3.U;297
217;Petrič;Klemen;1995-10-7;Volaričeva42;Grahovo;4.B;212
218;Bergoč;Jure;1995-10-8;MalaPristava24;Grahovo;4.D;152
219;Smerdel;Mirjam;1995-10-9;Harije53;Hotedršica;1.T;150
220;Batagelj;Melita;1995-10-10;BloškaPolica22;Hotedršica;2.D;142
221;Želko;Goran;1995-10-11;C.4.maja68;Hotedršica;3.T;116
222;Rožman;Andrej;1995-10-12;I.tankovskebrig.1;Hotedršica;4.B;NULL
223;Otoničar;Sandra;1995-10-13;Čepno15;Hruševje;1.A;110
224;Nared;Vladimir;1995-10-14;C.Notranj.odreda43;Hruševje;1.B;100
225;Čotar;Tjaša;1995-10-15;Kuteževo30;Hruševje;1.C;NULL
226;Šparemblek;Klemen;1995-10-16;Erzelj22/a;Hruševje;1.G;NULL
227;Arsić;Grega;1995-10-17;Martinjak63;Hruševje;1.S;223
228;Handanović;Maja;1995-10-18;ZCIlirskaBistrica;Hruševje;1.S;285
229;Kastelic;Julija;1995-10-19;Jurišče71;Hruševje;1.S;287
230;Adam;Nina;1995-10-20;Gregorčičeva14;Hruševje;2.C;197
231;Maurič;Miha;1995-10-21;Vipavskikriž15;Hruševje;2.D;NULL
232;Armič;Klavdija;1995-10-22;C.naJezero5;Hruševje;2.F;107
233;Bele;Andrejka;1995-10-23;Rakitnik22;Hruševje;2.S;251
234;Bizjak;Jana;1995-10-24;Dolomit.odreda9;Hruševje;3.B;169
235;Sašić;Vesna;1995-10-25;C.vStarovas5;Hruševje;3.C;102
236;Delost;Andrej;1995-10-26;MalaBukovica10/a;Hruševje;3.F;NULL
237;Knafelc;Matjaž;1995-10-27;Gaberje34;Hruševje;4.A;211
238;Prodanović;Dejan;1995-10-28;Gregorčičeva3;Idrija;2.A;297
239;Mikuš;Jride;1995-10-29;Polževa5;Idrija;2.B;171
240;Husić;Mitja;1995-10-30;Rožnaul.31;IlirskaBistrica;1.A;NULL
241;Turk;Mojca;1995-10-31;Bukovje35;IlirskaBistrica;1.A;117
242;Celin;Katarina;1995-11-1;Volaričeva34;IlirskaBistrica;1.A;122
243;Ratoša;Gregor;1995-11-2;Gasparijeva19;IlirskaBistrica;1.A;172
244;Terčon;Petra;1995-11-3;Prekomorskihbrig.6;IlirskaBistrica;1.A;254
245;Škrlj;Rok;1995-11-4;Studeno62;IlirskaBistrica;1.A;280
246;Klemenc;Janez;1995-11-5;Istrskegaodr.21;IlirskaBistrica;1.B;NULL
247;Abram;Tadej;1995-11-6;Zarečica1;IlirskaBistrica;1.B;254
248;Margon;Marjan;1995-11-7;Ul.25.maja20/a;IlirskaBistrica;1.B;284
249;Matko;Kristina;1995-11-8;Narin107;IlirskaBistrica;1.C;157
250;Truden;Anton;1995-11-9;DolnjiZemon86E;IlirskaBistrica;1.C;201
251;Kebe;Ana;1995-11-10;NaProdu10;IlirskaBistrica;1.C;245
252;Švigelj;Simon;1995-11-11;C.J.Ribičiča14;IlirskaBistrica;1.C;261
253;Bizjak;Matej;1995-11-12;Podtabor1/d;IlirskaBistrica;1.Č;NULL
254;Tomšič;Rok;1995-11-13;Klenik63;IlirskaBistrica;1.Č;NULL
255;Petrović;Borut;1995-11-14;Partizanska10;IlirskaBistrica;1.Č;126
256;Murić;Nataša;1995-11-15;Čabranska6;IlirskaBistrica;1.Č;177
257;Glogovšek;Peter;1995-11-16;Martinjak43/c;IlirskaBistrica;1.Č;214
258;Brumen;Franci;1995-11-17;Prešernova25c;IlirskaBistrica;1.Č;284
259;Lozej;Andrej;1995-11-18;Selšček11;IlirskaBistrica;1.D;101
260;Kranjc;Marko;1995-11-19;A.Bonete4;IlirskaBistrica;1.D;108
261;Žnidaršič;Mitja;1995-11-20;Hrašče15;IlirskaBistrica;1.D;126
262;Kravanja;Tanja;1995-11-21;C.vStarovas5;IlirskaBistrica;1.D;134
263;Koren;Jernej;1995-11-22;Pivška4;IlirskaBistrica;1.D;139
264;Hiti;Janez;1995-11-23;Knežak1/b;IlirskaBistrica;1.D;156
265;Dekleva;Aleksandra;1995-11-24;Videm14;IlirskaBistrica;1.D;288
266;Lavrič;Andrej;1995-11-25;Dilce15;IlirskaBistrica;1.E;NULL
267;Štembergar;Tina;1995-11-26;Trnje39;IlirskaBistrica;1.E;NULL
268;Barukčić;Aleš;1995-11-27;Šembije71/f;IlirskaBistrica;1.E;159
269;Lozej;Iztok;1995-11-28;Dane3/b;IlirskaBistrica;1.E;253
270;Čeh;Tjaša;1995-11-29;ZCTrnovo;IlirskaBistrica;1.E;257
271;Žiberna;Tanja;1995-11-30;Lozice52;IlirskaBistrica;1.F;128
272;Vilhar;Uroš;1995-12-1;Batuje79;IlirskaBistrica;1.F;149
273;Mulec;Petra;1995-12-2;Unec5/d;IlirskaBistrica;1.F;266
274;Korošec;Arben;1995-12-3;Kuteževo2/e;IlirskaBistrica;1.G;108
275;Prosen;Dominik;1995-12-4;Koče43;IlirskaBistrica;1.G;145
276;Želodec;Matej;1995-12-5;Goriče1;IlirskaBistrica;1.G;230
277;Lipovec;Karmen;1995-12-6;Igavas11;IlirskaBistrica;1.G;280
278;Ris;Danilo;1995-12-7;Orehek7;IlirskaBistrica;1.H;184
279;Valenčič;Tina;1995-12-8;Nadanjeselo35A;IlirskaBistrica;1.H;202
280;Pranjić;Valentina;1995-12-9;Podgrad;IlirskaBistrica;1.J;184
281;Žnidrašič;Lana;1995-12-10;Ljubljanska35;IlirskaBistrica;1.J;196
282;Matičič;Mihael;1995-12-11;Maistrova4;IlirskaBistrica;1.S;NULL
283;Šajn;Nika;1995-12-12;Tabor25;IlirskaBistrica;1.S;NULL
284;Urbas;Benjamina;1995-12-13;Potok1;IlirskaBistrica;1.S;153
285;Štefanič;Maja;1995-12-14;Vel.Bukovica20;IlirskaBistrica;1.S;157
286;Pecman;Uroš;1995-12-15;Goriče9;IlirskaBistrica;1.S;195
287;Debevec;Tina;1995-12-16;Starod2;IlirskaBistrica;1.S;213
288;Barešić;Tina;1995-12-17;Bračičeva6;IlirskaBistrica;1.S;215
289;Žakelj;Maja;1995-12-18;VelikiOtok38/b;IlirskaBistrica;1.S;243
290;Žorž;Urška;1995-12-19;Razgur10;IlirskaBistrica;1.T;226
291;Vavken;Nina;1995-12-20;Bazoviška4;IlirskaBistrica;1.U;NULL
292;Rizmanovski;Maja;1995-12-21;Volaričeva30;IlirskaBistrica;1.U;286
293;Černigoj;Nina;1995-12-22;Dol.Košana17;IlirskaBistrica;1.U;291
294;Štok;Anton;1995-12-23;Cankarjeva7;IlirskaBistrica;2.A;146
295;Pranjić;Matjaž;1995-12-24;Levstikova11;IlirskaBistrica;2.A;159
296;Šturm;Jurij;1995-12-25;Dolenjavas3;IlirskaBistrica;2.A;209
297;Lah;Edvin;1995-12-26;Martinjak25;IlirskaBistrica;2.A;229
298;Kraševec;Heda;1995-12-27;Maistrova4;IlirskaBistrica;2.A;297
299;Cvetko;Sandra;1995-12-28;Zabiče30/a;IlirskaBistrica;2.B;NULL
300;Gregec;Mateja;1995-12-29;Osredek15;IlirskaBistrica;2.B;150
301;Gergar;Jaka;1995-12-30;Selce52;IlirskaBistrica;2.B;173
302;Simčič;Petra;1995-12-31;Slivice26;IlirskaBistrica;2.B;280
303;Primc;Rezka;1996-1-1;Župančičeva8;IlirskaBistrica;2.C;NULL
304;Žorž;Simon;1996-1-2;Šercerjeva10;IlirskaBistrica;2.C;NULL
305;Štritof;Mitja;1996-1-3;Volaričeva32;IlirskaBistrica;2.C;101
306;Štavar;Tjaša;1996-1-4;Knežak195/c;IlirskaBistrica;2.C;122
307;Mihelčič;Polona;1996-1-5;Vilharjevo11;IlirskaBistrica;2.C;139
308;Ženko;Helena;1996-1-6;Kraškaul.10;IlirskaBistrica;2.C;140
309;Šušteršič;Marko;1996-1-7;Hrašče43;IlirskaBistrica;2.C;164
310;Konestabo;Anita;1996-1-8;Planina42;IlirskaBistrica;2.D;149
311;Demšar;Boštjan;1996-1-9;Gradišče1;IlirskaBistrica;2.D;233
312;Jeftić;Janez;1996-1-10;PodPrimožem16a;IlirskaBistrica;2.D;236
313;Kramar;Matej;1996-1-11;Titovtrg3;IlirskaBistrica;2.D;281
314;Kodre;Renata;1996-1-12;Matenjavas83;IlirskaBistrica;2.D;291
315;Turšič;Milojka;1996-1-13;Križ280;IlirskaBistrica;2.E;201
316;Milošević;Petra;1996-1-14;Vel.Bukovica10;IlirskaBistrica;2.F;117
317;Komovec;Betka;1996-1-15;Palčje12;IlirskaBistrica;2.F;149
318;Brus;Alenka;1996-1-16;Zagon39;IlirskaBistrica;2.F;175
319;Frank;Tatjana;1996-1-17;Rozmanova24/f;IlirskaBistrica;2.F;283
320;Železnik;Melita;1996-1-18;Slavina21;IlirskaBistrica;2.G;NULL
321;Jug;Sven;1996-1-19;Vilharjeva21;IlirskaBistrica;2.G;153
322;Hrašan;Boris;1996-1-20;C.vStarovas3;IlirskaBistrica;2.G;200
323;Bajec;Tomi;1996-1-21;Dilce18;IlirskaBistrica;2.H;NULL
324;Godeša;Bojan;1996-1-22;Staravas19;IlirskaBistrica;2.H;NULL
325;Mele;Helena;1996-1-23;Hrašče78;IlirskaBistrica;2.J;109
326;Černigoj;Tilen;1996-1-24;Tržaška58/a;IlirskaBistrica;2.J;199
327;Godina;Klemen;1996-1-25;Tominje33;IlirskaBistrica;2.J;260
328;Kantar;Bogdan;1996-1-26;C.4.maja70;IlirskaBistrica;2.S;NULL
329;Strohsack;Matjaž;1996-1-27;Rožna17;IlirskaBistrica;2.S;NULL
330;Vukelić;Sašo;1996-1-28;Grahovo70;IlirskaBistrica;2.S;108
331;Janežič;Petra;1996-1-29;Senožeče82/a;IlirskaBistrica;2.S;144
332;Semenič;Simon;1996-1-30;Šercerjeva12;IlirskaBistrica;2.S;217
333;Korošec;Marta;1996-1-31;Koritnice25/a;IlirskaBistrica;2.S;217
334;Knific;Kristina;1996-2-1;Postojnskac.30;IlirskaBistrica;2.T;134
335;Fajdiga;Tanja;1996-2-2;Rakitnik11;IlirskaBistrica;2.T;284
336;Bovcon;Andrej;1996-2-3;Križ137;IlirskaBistrica;2.U;NULL
337;Gogić;Sergej;1996-2-4;Zagorje104/b;IlirskaBistrica;2.U;NULL
338;Rusjan;Dolores;1996-2-5;Dobravlje51/b;IlirskaBistrica;2.U;NULL
339;Petrič;Aleš;1996-2-6;Jasen28a;IlirskaBistrica;2.U;103
340;Šantelj;Jernej;1996-2-7;Rozmanova43;IlirskaBistrica;2.U;120
341;Pregelj;Alenka;1996-2-8;Malovše24;IlirskaBistrica;2.U;173
342;Kobe;Maša;1996-2-9;Vrhpolje26;IlirskaBistrica;2.U;269
343;Štumf;Nives;1996-2-10;Pretnerjeva2;IlirskaBistrica;3.A;120
344;Novak;Polona;1996-2-11;Planina206;IlirskaBistrica;3.A;256
345;Šajn;Marko;1996-2-12;Notranjska1;IlirskaBistrica;3.A;282
346;Kodele;Darijan;1996-2-13;Knežak147/b;IlirskaBistrica;3.B;NULL
347;Felić;Jernej;1996-2-14;Loško3;IlirskaBistrica;3.B;175
348;Merkač;Zvonko;1996-2-15;VelikaPristava2/a;IlirskaBistrica;3.B;215
349;Gec;Jana;1996-2-16;Selšček10;IlirskaBistrica;3.C;NULL
350;Leban;Nataša;1996-2-17;Kuteževo4/b;IlirskaBistrica;3.C;NULL
351;Tomšič;Vili;1996-2-18;Pivška2;IlirskaBistrica;3.C;NULL
352;Slejko;Blaž;1996-2-19;Vel.Ubeljsko22;IlirskaBistrica;3.C;215
353;Kastelic;Miran;1996-2-20;Ul.B.Magajne5;IlirskaBistrica;3.C;260
354;Huskić;Andraž;1996-2-21;C.vStarovas3;IlirskaBistrica;3.C;277
355;Gec;Mojca;1996-2-22;TrgPavlaRušta3;IlirskaBistrica;3.D;NULL
356;Smiljanić;Renata;1996-2-23;Planina149;IlirskaBistrica;3.D;184
357;DellaBernardina;Tanja;1996-2-24;Snežniška8;IlirskaBistrica;3.D;240
358;Vitez;Andrej;1996-2-25;Lavričeva65;IlirskaBistrica;3.D;283
359;Joželj;Miran;1996-2-26;Planina203;IlirskaBistrica;3.E;NULL
360;Ukmar;Mojca;1996-2-27;Podtabor3;IlirskaBistrica;3.E;NULL
361;Šircelj;Tomaž;1996-2-28;Ljubljanska12;IlirskaBistrica;3.E;131
362;Fedrigo;Irena;1996-2-29;Gregorčičeva8;IlirskaBistrica;3.E;145
363;Marušič;Simon;1996-3-1;Landol17/a;IlirskaBistrica;3.F;271
364;Bogataj;Maja;1996-3-2;Žeje16;IlirskaBistrica;3.G;124
365;Mele;Matjaž;1996-3-3;Orehek49;IlirskaBistrica;3.G;186
366;Bandel;Aleš;1996-3-4;Selšček29;IlirskaBistrica;3.G;191
367;Geržina;Anastazija;1996-3-5;Planina196;IlirskaBistrica;3.H;151
368;Kavčič;Nataša;1996-3-6;Jablanica32/a;IlirskaBistrica;3.H;161
369;Žerjal;Klemen;1996-3-7;Kosovelova3;IlirskaBistrica;3.H;180
370;Mislej;Tomaž;1996-3-8;Volaričeva4;IlirskaBistrica;3.R;130
371;Mihelj;Erna;1996-3-9;Zelenapot20;IlirskaBistrica;3.S;NULL
372;Penko;Refik;1996-3-10;Podnanos21;IlirskaBistrica;3.S;186
373;Petrovčič;Anita;1996-3-11;Zagon3B;IlirskaBistrica;3.S;222
374;Gerželj;Ksenija;1996-3-12;Vilharjevo11;IlirskaBistrica;3.T;257
375;Cerkvenik;Denis;1996-3-13;Dolenjejezero20;IlirskaBistrica;3.T;286
376;Volk;Amir;1996-3-14;BabnaPolica13;IlirskaBistrica;3.U;NULL
377;Baša;Maruška;1996-3-15;Bečaje7;IlirskaBistrica;3.U;143
378;Hladnik;Mojca;1996-3-16;C.naLenivec18;IlirskaBistrica;4.A;NULL
379;Truden;Miha;1996-3-17;Smrje16;IlirskaBistrica;4.A;105
380;Golubović;Tihomir;1996-3-18;Podstenje3/A;IlirskaBistrica;4.A;110
381;Knap;Jana;1996-3-19;Nagradu7;IlirskaBistrica;4.A;151
382;Grlj;Teja;1996-3-20;Tržaška40;IlirskaBistrica;4.B;195
383;Batista;Martina;1996-3-21;Bazoviškaul.3/a;IlirskaBistrica;4.C;NULL
384;Žorž;Ingrid;1996-3-22;Pivškaul.3;IlirskaBistrica;4.C;NULL
385;Ukmar;Ana;1996-3-23;Vrbovo11;IlirskaBistrica;4.C;155
386;Čuk;Helena;1996-3-24;Tomšičeva10;IlirskaBistrica;4.C;196
387;Vales;Ksenija;1996-3-25;Bločice4;IlirskaBistrica;4.C;248
388;Širca;Ivana;1996-3-26;Tržaška41;IlirskaBistrica;4.D;NULL
389;Blažek;Barbara;1996-3-27;Slivice34;IlirskaBistrica;4.D;113
390;Srebot;Bojan;1996-3-28;Matenjavas9/a;IlirskaBistrica;4.D;114
391;Ostanek;Metka;1996-3-29;Kidričeva21;IlirskaBistrica;4.D;134
392;Žnidaršič;Miha;1996-3-30;Martinjak16;IlirskaBistrica;4.D;159
393;Otoničar;Andreja;1996-3-31;Zagorje33;IlirskaBistrica;4.D;208
394;Žnidaršič;Teja;1996-4-1;PodSablanico2;IlirskaBistrica;4.D;232
395;Ravšelj;Marko;1996-4-2;Rakitnik21;IlirskaBistrica;4.D;240
396;Felicijan;Marin;1996-4-3;Sveto72;IlirskaBistrica;4.D;248
397;Kranjc;Manca;1996-4-4;Dr.B.Magajne12;IlirskaBistrica;4.H;107
398;Kranjc;Tanja;1996-4-5;Loka16/b;IlirskaBistrica;4.H;180
399;Koritnik;Katja;1996-4-6;PodPlanino3;IlirskaBistrica;4.H;214
400;Grbec;Patricija;1996-4-7;Dovce16;IlirskaBistrica;4.H;247
401;Vadnal;Mevlin;1996-4-8;Pretnerjevaul.5;IlirskaBistrica;4.H;283
402;Runtič;Tadej;1996-4-9;Tržaška16;IlirskaBistrica;4.R;137
403;Bužanin;Maja;1996-4-10;Vrtovin18/a;IlirskaBistrica;4.R;160
404;Pavlin;Helena;1996-4-11;Bilčevapot6;IlirskaBistrica;4.R;254
405;Barbiš;Robert;1996-4-12;Tavčarjeva13;IlirskaBistrica;4.R;285
406;Čugura;Marko;1996-4-13;Erazmova1;IlirskaBistrica;4.R;297
407;Vorkapić;Anina;1996-4-14;Grahovo68;IlirskaBistrica;4.S;136
408;Rebec;Dušan;1996-4-15;Medvedjebrdo53;IlirskaBistrica;4.S;174
409;Matko;Simona;1996-4-16;Knežak41/c;IlirskaBistrica;4.T;NULL
410;Premrl;Matej;1996-4-17;Begunje88/a;IlirskaBistrica;4.T;100
411;Kastelic;Mojca;1996-4-18;Ljubljanska58;IlirskaBistrica;4.T;103
412;Kreševič;Luka;1996-4-19;Dilce26;IlirskaBistrica;4.T;184
413;Tekavčič;Vasja;1996-4-20;Bač120;IlirskaBistrica;4.T;211
414;Ratoša;Matej;1996-4-21;Hrašče11;IlirskaBistrica;4.T;294
415;Gacin;Goran;1996-4-22;Staravas3;IlirskaBistrica;4.U;NULL
416;Poljšak;Manca;1996-4-23;Podraga88/a;IlirskaBistrica;4.U;NULL
417;Trošt;Karmen;1996-4-24;Dilce35;IlirskaBistrica;4.U;106
418;Boštjančič;Gregor;1996-4-25;F.Smrduja15;IlirskaBistrica;4.U;175
419;Cergol;Urška;1996-4-26;Budanje3/f;IlirskaBistrica;4.U;211
420;Korče;Janez;1996-4-27;Gregorčičeva23/a;IlirskaBistrica;4.U;244
421;Semenič;Adrijana;1996-4-28;Vilharjeva21;IlirskaBistrica;4.U;277
422;Pupis;Jana;1996-4-29;Belsko930;Jelšane;1.S;275
423;Morelj;Melita;1996-4-30;Matenjavas15/a;Jelšane;2.G;188
424;Kete;Patrik;1996-5-1;Starapot9;Jelšane;3.C;262
425;Požar;Martin;1996-5-2;Brezje5;Jelšane;3.F;179
426;Skvarča;Miloš;1996-5-3;Hrašče28;Jelšane;3.S;NULL
427;Stražiščar;Simon;1996-5-4;Pivška4;Jelšane;3.S;127
428;Štrancar;Ines;1996-5-5;BrezjepodNanos.9;Jelšane;3.T;192
429;Pečkaj;Brigita;1996-5-6;Kolodvorska14/a;Knežak;1.A;211
430;Golob;Tanja;1996-5-7;Notranjskac.39;Knežak;1.C;177
431;Zalar;Simon;1996-5-8;Tomšičeva23;Knežak;1.C;234
432;Škrlj;Darko;1996-5-9;Javorniška6/a;Knežak;1.C;271
433;Bergoč;Andreja;1996-5-10;I.tankovskebrig.6;Knežak;1.E;109
434;Magajna;Miloš;1996-5-11;Vrbica22;Knežak;1.E;142
435;Iskra;Suzana;1996-5-12;Bač19;Knežak;1.T;294
436;Godina;Jan;1996-5-13;Pivška4;Knežak;2.B;NULL
437;Zorman;Tadej;1996-5-14;Gradnikovebrig.7;Knežak;2.B;269
438;Dolničar;Maja;1996-5-15;VelikaBukovica1/b;Knežak;2.C;NULL
439;Hladnik;Nataša;1996-5-16;Notranjska1a;Knežak;2.C;NULL
440;Bajc;Uroš;1996-5-17;Prem60;Knežak;2.G;170
441;Ponuda;Marko;1996-5-18;Novokračine71/a;Knežak;2.G;215
442;Jenko;David;1996-5-19;Dane105;Knežak;2.H;247
443;Sever;Peter;1996-5-20;Bukovje46;Knežak;2.T;293
444;Pavić;Valter;1996-5-21;Kosovelova18;Knežak;3.A;NULL
445;Ostanek;Martin;1996-5-22;Erazmovaul.2;Knežak;3.A;113
446;Pavlin;Petra;1996-5-23;Gorenje16;Knežak;3.C;NULL
447;Pozderec;Mojca;1996-5-24;Martinjak73;Knežak;3.D;187
448;Zakrajšek;Jernej;1996-5-25;Podnanos95;Knežak;3.D;258
449;Šraml;Gorazd;1996-5-26;Žapuže8;Knežak;3.E;NULL
450;Keš;Alenka;1996-5-27;Lože19/a;Knežak;3.F;180
451;Gutnik;Rok;1996-5-28;Kožmani5;Knežak;3.G;NULL
452;Španić;Urška;1996-5-29;Ljubljanska6;Knežak;3.H;123
453;Čopić;Darko;1996-5-30;Kidričevonas.16;Knežak;3.S;208
454;Franetič;Nataša;1996-5-31;Petkovec6/b;Knežak;3.T;246
455;Kotnik;Nebojša;1996-6-1;Goriškacesta6;Knežak;3.U;NULL
456;Žvanut;Peter;1996-6-2;Planina23/a;Knežak;3.U;NULL
457;Simšič;Špela;1996-6-3;Ul.25.maja20/a;Knežak;4.C;203
458;Batagelj;Benjamin;1996-6-4;Planina201;Knežak;4.C;205
459;Povh;Boštjan;1996-6-5;Kalce49/a;Knežak;4.S;158
460;Pupis;Barbara;1996-6-6;Rakitnik12/a;Knežak;4.S;246
461;Batista;Tjaša;1996-6-7;Kosovelova19;Knežak;4.T;102
462;Šega;Tanja;1996-6-8;SinjaGorica19;Knežak;4.T;186
463;Troha;Tilen;1996-6-9;Kebetova14;Knežak;4.T;192
464;Možina;Petra;1996-6-10;Begunje92;Kobarid;3.R;NULL
465;Šajn;Maja;1996-6-11;PodPrimožem6;Komen;2.D;NULL
466;Likar;Drago;1996-6-12;Prekom.brigad8;Komen;2.F;299
467;Sotlar;Anja;1996-6-13;Rožnaulica30;Komen;2.U;NULL
468;Kodelja;Suzana;1996-6-14;Pivška4;Košana;1.A;215
469;Pirjevec;Sanja;1996-6-15;Knežak36/a;Košana;1.D;NULL
470;Šepec;Matej;1996-6-16;Budanje5H;Košana;1.F;NULL
471;Primc;Jernej;1996-6-17;Lokavska13;Košana;1.H;NULL
472;Grmek;Matej;1996-6-18;Begunje17/b;Košana;1.J;174
473;Čuk;Andreja;1996-6-19;Volaričeva2;Košana;2.B;NULL
474;Poljak;Aleš;1996-6-20;Vojkova25;Košana;3.A;236
475;Konc;Petra;1996-6-21;Selce9;Košana;3.A;285
476;Istenič;Bogdan;1996-6-22;Volaričeva36;Košana;3.B;225
477;Dovgan;Aleš;1996-6-23;Hruševje86;Košana;3.C;151
478;Černetič;Jana;1996-6-24;Hrašče4;Košana;3.G;151
479;Likar;Petra;1996-6-25;Kal73;Košana;3.S;299
480;Tomšič;Karmela;1996-6-26;C.naJezero14;Košana;3.U;210
481;Koron;Darko;1996-6-27;C.vStarovas5;Košana;4.D;147
482;Ota;Aleksandra;1996-6-28;BabnoPolje8/d;Košana;4.H;NULL
483;Česnik;Jurij;1996-6-29;C.podSlivnico19;Logatec;1.A;416
484;Vadnjal;Lara;1996-6-30;Pivška6;Logatec;1.B;106
485;Konig;Zorica;1996-7-1;Lipsenj33;Logatec;1.B;271
486;Kristan;Andrej;1996-7-2;Kuteževo21a;Logatec;1.C;142
487;Bajt;Tjaša;1996-7-3;Selce59;Logatec;1.C;205
488;Resinović;Boris;1996-7-4;Raubarkomanda8;Logatec;1.D;NULL
489;Poklar;Mateja;1996-7-5;Rozmanova24/i;Logatec;1.D;236
490;Nadoh;David;1996-7-6;Rakovškečete23;Logatec;1.F;NULL
491;Dekleva;Tina;1996-7-7;Vrbovo64;Logatec;1.F;101
492;Jamšek;Sebastijan;1996-7-8;Novavas76;Logatec;1.G;NULL
493;Širca;Anita;1996-7-9;Matenjavas80;Logatec;1.T;132
494;Matevžič;Dejan;1996-7-10;Orehek1/b;Logatec;1.T;133
495;Korče;Ervin;1996-7-11;Partizanska7;Logatec;1.T;263
496;Nusdorfer;Alen;1996-7-12;Kebetovaul.23;Logatec;2.B;227
497;Doles;Boštjan;1996-7-13;Ljubljanska32;Logatec;2.C;102
498;Bajc;Brigita;1996-7-14;NovaSušica12;Logatec;2.D;NULL
499;Frank;Gregor;1996-7-15;Potoče54;Logatec;2.E;165
500;Mohorčič;Janez;1996-7-16;Podgraje30;Logatec;2.G;135
501;Keranović;Martin;1996-7-17;Dol.Košana24;Logatec;2.G;152
502;Tošić;Primož;1996-7-18;Laže24;Logatec;2.G;214
503;Levinger;Jana;1996-7-19;Begunje5/a;Logatec;2.G;280
504;Maurič;Mihael;1996-7-20;PodPrimožem27;Logatec;2.H;133
505;Požrl;Metka;1996-7-21;Casermanova3;Logatec;2.J;NULL
506;Grbec;Miha;1996-7-22;Bač133;Logatec;2.S;297
507;Skvarča;Stjepan;1996-7-23;Trubarjeva7;Logatec;3.A;271
508;Knavs;Jerneja;1996-7-24;Javorniška3;Logatec;3.B;179
509;Mlinar;Katja;1996-7-25;Partizanska3;Logatec;3.B;275
510;Sernel;Anita;1996-7-26;C.naKremenco11;Logatec;3.C;161
511;Debeljak;Katarina;1996-7-27;Strmica8;Logatec;3.F;NULL
512;Grmek;Miha;1996-7-28;Senožeče6/b;Logatec;3.R;116
513;Vurcer;Matej;1996-7-29;Kidričeva5;Logatec;3.S;260
514;Rosa;Andrej;1996-7-30;Pretnerjeva4;Logatec;3.T;NULL
515;Klanšček;Simon;1996-7-31;Podnanos82;Logatec;3.T;100
516;Babić;Maja;1996-8-1;Planina20/a;Logatec;3.T;111
517;Sivonjić;Marko;1996-8-2;Kozarišče44;Logatec;3.T;229
518;Panič;Anita;1996-8-3;Manče3;Logatec;4.A;NULL
519;Buljubašić;Darja;1996-8-4;Javorniškac.5;Logatec;4.A;234
520;Sušnik;Jana;1996-8-5;Pudob15;Logatec;4.B;148
521;Žgavec;Tomaž;1996-8-6;Ljubljanska48;Logatec;4.B;270
522;Jež;Miha;1996-8-7;Koseze44;Logatec;4.D;NULL
523;Čekada;Ines;1996-8-8;Tovarniška26;Logatec;4.R;182
524;Založnik;Rusmir;1996-8-9;Podstenje18;Logatec;4.R;270
525;Močnik;Jerneja;1996-8-10;Hotedršica75;Logatec;4.S;NULL
526;Samsa;Matej;1996-8-11;Famlje16/b;Logatec;4.U;134
527;Hebar;Simona;1996-8-12;Col88/e;Logatec;4.U;198
528;Blažek;Hermina;1996-8-13;Bukovje46;Logatec;4.U;223
529;Sajovic;Branko;1996-8-14;Lože47;Logatec;4.U;291
530;Korečič;Damir;1996-8-15;Rožna6;LoškiPotok;1.U;282
531;Pižent;Vanja;1996-8-16;Šembije51;LoškiPotok;3.C;235
532;Slejko;Erik;1996-8-17;Volaričeva18/a;N.Gorica;2.A;262
533;Šantelj;Sabina;1996-8-18;Slivice20;Novavas;1.D;NULL
534;Harbaš;Marko;1996-8-19;Rožnaul.8;Novavas;1.F;170
535;Košmrl;Maja;1996-8-20;C.vStarovas1;Novavas;1.U;NULL
536;Samec;Jure;1996-8-21;Križ276;Novavas;2.H;NULL
537;Batista;Mateja;1996-8-22;Žirje27/c;Novavas;2.H;136
538;Marinčič;Valentina;1996-8-23;Smrje45;Novavas;2.J;117
539;Bole;Tanja;1996-8-24;Goriče3;Novavas;2.J;212
540;Pangerc;Marjeta;1996-8-25;Senožeče5;Novavas;2.U;NULL
541;Rešeta;Aljoša;1996-8-26;Strmica1;Novavas;3.S;272
542;Veljačič;Dejan;1996-8-27;Brje106/a;Novavas;4.R;NULL
543;Podboj;Gregor;1996-8-28;Vel.Bukovica5/a;Novavas;4.U;296
544;Bago;Tjaša;1996-8-29;Pavšičeva41;Obrov;1.D;283
545;Badnjar;Jana;1996-8-30;Slavina59;Pivka;1.A;NULL
546;Udovič;Sadmir;1996-8-31;Petkovec6/b;Pivka;1.A;139
547;Furlan;Marino;1996-9-1;Stjenkova2;Pivka;1.B;144
548;Sajovic;Špela;1996-9-2;Kuteževo2/c;Pivka;1.B;177
549;Zvijerac;Andreja;1996-9-3;Log6;Pivka;1.B;195
550;Grželj;Lea;1996-9-4;Tržaška41;Pivka;1.B;291
551;Mislej;Sebastjan;1996-9-5;Zalog4;Pivka;1.C;172
552;Pirih;Dragan;1996-9-6;C.vStarovas1;Pivka;1.C;205
553;Korpar;Darjan;1996-9-7;Dolenjavas8/b;Pivka;1.Č;NULL
554;Novak;Borut;1996-9-8;Žagarjeva5;Pivka;1.Č;121
555;Gornik;Boštjan;1996-9-9;Hacetovaul.20;Pivka;1.D;100
556;Vidmar;Sandro;1996-9-10;Križ108;Pivka;1.D;133
557;Potepan;Anuška;1996-9-11;Slap36;Pivka;1.D;173
558;Pegan;Janeta;1996-9-12;Dolenjavas73;Pivka;1.E;139
559;Celin;Katja;1996-9-13;Unec121;Pivka;1.E;245
560;Pavlovec;Željko;1996-9-14;Kebetova8;Pivka;1.E;259
561;Tomšič;Simon;1996-9-15;Travnik55;Pivka;1.F;NULL
562;Bobek;Teja;1996-9-16;Vojkova19;Pivka;1.F;214
563;Šlenc;Teja;1996-9-17;Selšček31;Pivka;1.G;NULL
564;Penko;Suzi;1996-9-18;Kraigherjeva9;Pivka;1.G;183
565;Medvedec;Boris;1996-9-19;Koče32;Pivka;1.H;NULL
566;Šorc;Sanja;1996-9-20;Pretnerjeva2;Pivka;1.H;NULL
567;Rudež;Marko;1996-9-21;Slugovo4;Pivka;1.H;254
568;Bosnič;Peter;1996-9-22;Ljubljanska11;Pivka;1.J;NULL
569;Trebovc;Urška;1996-9-23;Babnopolje10;Pivka;1.J;NULL
570;Samsa;Alenka;1996-9-24;Rožnaul.6;Pivka;1.J;172
571;Prutky;Petra;1996-9-25;Čelje25;Pivka;1.S;NULL
572;Cvetko;Andrej;1996-9-26;Kajuhova7;Pivka;1.S;206
573;Levar;David;1996-9-27;Naklo10;Pivka;1.S;251
574;Ličen;Edi;1996-9-28;Slivice25;Pivka;1.T;NULL
575;Telič;Tanja;1996-9-29;Prešernova31;Pivka;1.T;162
576;Kogovšek;Goran;1996-9-30;Unec44/a;Pivka;1.T;299
577;Dolenc;Renata;1996-10-1;C.vStarovas1;Pivka;1.U;NULL
578;Čekada;Tina;1996-10-2;Studenec27;Pivka;1.U;164
579;Babič;Aljaž;1996-10-3;Orehek9;Pivka;1.U;214
580;Marinčič;Sergej;1996-10-4;Pivška2;Pivka;1.U;294
581;Peršolja;Alek;1996-10-5;Cankarjeva10;Pivka;2.B;169
582;Jelerčič;Edvard;1996-10-6;Globočnikova6;Pivka;2.B;299
583;Jurenec;Tina;1996-10-7;Begunje6/b;Pivka;2.C;181
584;Birsa;Lilijana;1996-10-8;ZCPostojna;Pivka;2.C;210
585;Krebelj;Igor;1996-10-9;Jenkova18;Pivka;2.C;296
586;Felicijan;Maja;1996-10-10;Liplje8;Pivka;2.D;NULL
587;Črnigoj;Emil;1996-10-11;Snežniška18/a;Pivka;2.D;247
588;Curk;Miha;1996-10-12;Vilharjevonas13;Pivka;2.D;278
589;Korenjak;Štefan;1996-10-13;Unec94/a;Pivka;2.E;NULL
590;Rudolf;Andreja;1996-10-14;IvanaVadnala1;Pivka;2.E;118
591;Lukančič;Anja;1996-10-15;Vrh9;Pivka;2.E;202
592;Hasičić;Teja;1996-10-16;Zagon22;Pivka;2.F;NULL
593;Posega;Jernej;1996-10-17;Tržaška52;Pivka;2.G;101
594;Tomažič;Tomaž;1996-10-18;Kilovče5;Pivka;2.G;171
595;Blažič;Jana;1996-10-19;Knežak132/a;Pivka;2.G;243
596;Nagode;Vladimir;1996-10-20;Erazmova16;Pivka;2.H;NULL
597;Otoničar;Alen;1996-10-21;Selšček24;Pivka;2.H;NULL
598;Marinč;Andreja;1996-10-22;Naklo18;Pivka;2.H;178
599;Lavrič;Aleš;1996-10-23;Dane33/a;Pivka;2.H;191
600;Matko;Tina;1996-10-24;Goriče3/a;Pivka;2.S;116
601;Slavec;Nives;1996-10-25;Petkovec43;Pivka;2.S;165
602;Likar;Nataša;1996-10-26;Unec92;Pivka;2.T;NULL
603;Ščuka;Vasja;1996-10-27;Ulaka16;Pivka;2.T;129
604;Zafran;Brigita;1996-10-28;C.naJezero15;Pivka;2.T;198
605;Posega;Jernej;1996-10-29;Podraga75;Pivka;2.T;221
606;Marinčič;Siniša;1996-10-30;Tržaška49/c;Pivka;2.U;NULL
607;Turkalj;Tamara;1996-10-31;Vipavskikriž25;Pivka;2.U;128
608;Štenta;Sašo;1996-11-1;Dobropolje6;Pivka;3.A;NULL
609;Vales;Mitja;1996-11-2;Senožeče102/h;Pivka;3.A;103
610;Kebe;Aleš;1996-11-3;Dol.Košana42;Pivka;3.A;133
611;Krašna;Elvis;1996-11-4;Globokapot15;Pivka;3.A;270
612;Nagode;Simon;1996-11-5;Novokračine40;Pivka;3.B;124
613;Mance;Jernej;1996-11-6;Pivška4;Pivka;3.C;136
614;Požar;Ana;1996-11-7;Zagorje38;Pivka;3.C;253
615;Mance;Martina;1996-11-8;Pretnerjeva6;Pivka;3.D;NULL
616;Zakrajšek;Mateja;1996-11-9;Klenik1/a;Pivka;3.D;170
617;Curk;Marko;1996-11-10;Dolenjejezero50;Pivka;3.D;190
618;Janežič;Velibor;1996-11-11;LogaškeŽibrše17;Pivka;3.D;207
619;Ravnik;Andraž;1996-11-12;Goriče23/b;Pivka;3.E;153
620;Petelin;Nina;1996-11-13;Otave16;Pivka;3.G;195
621;Pavlič;Barbara;1996-11-14;PodJelovico10/a;Pivka;3.H;212
622;Boštjančič;Mitja;1996-11-15;Podnanos74;Pivka;3.R;NULL
623;Šprohar;Tjaša;1996-11-16;Gaberje13;Pivka;3.R;NULL
624;Zadel;Tomaž;1996-11-17;Kalce43;Pivka;3.R;229
625;Pecman;Blaž;1996-11-18;Žagolič19;Pivka;3.R;271
626;Pirih;Nina;1996-11-19;Ser.Mašera24;Pivka;3.S;NULL
627;Mizgur;Marko;1996-11-20;IvanaVadnala8;Pivka;3.S;182
628;Gavrić;Jernej;1996-11-21;Kuteževo5/a;Pivka;3.T;239
629;Marković;Jan;1996-11-22;Pivška2;Pivka;3.U;NULL
630;Sussa;Denis;1996-11-23;Bevkova9;Pivka;3.U;NULL
631;Kogovšek;Darja;1996-11-24;Matenjavas86;Pivka;4.A;165
632;Macarol;Tadeja;1996-11-25;Žerovnica51;Pivka;4.C;NULL
633;Rajšter;Urška;1996-11-26;Volaričevaul.26;Pivka;4.C;NULL
634;Iskra;Tjaša;1996-11-27;Pivška1;Pivka;4.C;108
635;Može;David;1996-11-28;Pivška2;Pivka;4.C;114
636;Penko;Peter;1996-11-29;Murnova5;Pivka;4.C;243
637;Vovk;Tanja;1996-11-30;Javorniška10;Pivka;4.D;111
638;Štolfa;Matej;1996-12-1;Pretnerjeva13;Pivka;4.D;221
639;Blažič;Peter;1996-12-2;Šmarje26;Pivka;4.H;142
640;Šajn;Danijel;1996-12-3;Rožnaulica15;Pivka;4.H;231
641;Frank;Tahir;1996-12-4;Prešernova14;Pivka;4.H;275
642;Zidar;Metka;1996-12-5;Studeno22;Pivka;4.S;146
643;Doles;Martina;1996-12-6;Senožeče82/c;Pivka;4.S;176
644;Požar;Andreja;1996-12-7;Slap3/e;Pivka;4.U;NULL
645;Ilić;Miha;1996-12-8;Župančičeva4;Pivka;4.U;166
646;Blažič;Damjan;1996-12-9;Prešernova18;Planina;1.B;NULL
647;Sluga;Erna;1996-12-10;Kidričevonas.18;Planina;1.C;291
648;Penko;Simon;1996-12-11;Kraškaul.12;Planina;1.D;NULL
649;Mihevc;Lucija;1996-12-12;Snežniška9;Planina;1.U;251
650;Poklar;Tine;1996-12-13;Landol19/a;Planina;2.A;270
651;Slabe;Miha;1996-12-14;Prekom.brig.2;Planina;2.D;201
652;Boštjančič;Tomaž;1996-12-15;Gerbičeva28;Planina;2.H;133
653;Zalar;Aleš;1996-12-16;Podkraj36;Planina;2.U;169
654;Iskra;Stanoje;1996-12-17;Kettejeva5;Planina;3.B;278
655;Perković;Špela;1996-12-18;CestavStarovas3;Planina;3.D;NULL
656;Pavlovič;Primož;1996-12-19;Dolenjavas101;Planina;3.G;121
657;Fikfak;Tjaša;1996-12-20;Gojače3/c;Planina;3.S;206
658;Kržič;Andrej;1996-12-21;Hrašče98;Planina;4.A;274
659;Vukajlović;Maja;1996-12-22;GornijZemon1/a;Planina;4.B;217
660;Popović;Petra;1996-12-23;Bobkova16;Planina;4.S;253
661;Modic;Mitja;1996-12-24;Notranjska16;Planina;4.T;105
662;Poljšak;Urša;1996-12-25;Javorniška10;Planina;4.U;187
663;Simčič;Mirjana;1996-12-26;Koritnice9;Podgrad;1.Č;182
664;Slejko;Primož;1996-12-27;Dol.Košana9;Podgrad;4.A;NULL
665;Vovk;David;1996-12-28;Koče66;Podnanos;1.A;NULL
666;Baša;Rok;1996-12-29;C.vStarovas1;Podnanos;1.A;169
667;Posega;Tadej;1996-12-30;C.vStarovas1;Podnanos;1.A;178
668;Kusić;Borut;1996-12-31;PodPlanino23;Podnanos;1.B;NULL
669;Maček;David;1997-1-1;Kebetova14;Podnanos;1.C;223
670;Fajdiga;Anja;1997-1-2;Matenjavas45;Podnanos;1.Č;282
671;JelencHreščak;Sabina;1997-1-3;Begunje5;Podnanos;1.G;184
672;Zafred;Metoda;1997-1-4;Merče10;Podnanos;1.H;131
673;Nabergoj;Aljaž;1997-1-5;Rozmanova24H;Podnanos;1.J;265
674;Tekavec;Edvin;1997-1-6;Prelože1;Podnanos;2.A;293
675;Rot;Damjan;1997-1-7;Stjenkova8;Podnanos;2.B;213
676;Knavs;Mateja;1997-1-8;I.Tankovskebrig.5;Podnanos;2.C;125
677;Wolf;Manja;1997-1-9;Jasen5/a;Podnanos;2.C;177
678;Šenkinc;Katja;1997-1-10;Kolodvorska22/a;Podnanos;2.D;NULL
679;Hrvatin;Matjaž;1997-1-11;Grahovo15;Podnanos;2.G;173
680;Čeč;Luka;1997-1-12;Podgrajska6;Podnanos;2.H;NULL
681;Jurjevčič;Simon;1997-1-13;Topol12;Podnanos;2.S;177
682;Rener;Vanja;1997-1-14;Dol.Košana17;Podnanos;2.T;NULL
683;Jerkič;Borut;1997-1-15;Merče29;Podnanos;2.T;142
684;Turšič;Aleksandar;1997-1-16;Tržaška20;Podnanos;2.T;275
685;Valič;Marko;1997-1-17;Jurišče39;Podnanos;3.D;207
686;Andlovic;Srečko;1997-1-18;Ljubljanska9;Podnanos;3.F;204
687;Prosen;Erika;1997-1-19;Štrukljevavas6;Podnanos;3.S;156
688;Tomšič;Urška;1997-1-20;Volaričeva44;Podnanos;3.S;258
689;Čuček;Miran;1997-1-21;Erazmova6;Podnanos;4.A;NULL
690;Marinč;Tadej;1997-1-22;Senožeče102/h;Podnanos;4.A;127
691;Tomšič;Mitja;1997-1-23;Petkovec53/a;Podnanos;4.A;280
692;Vadnjal;Grega;1997-1-24;Zagorje124;Podnanos;4.B;176
693;Iskra;Tomaž;1997-1-25;Vojkova11;Podnanos;4.B;273
694;Udovič;Matjaž;1997-1-26;Podgrajska36;Podnanos;4.D;132
695;Devetak;Ana;1997-1-27;Vrbovo3/b;Podnanos;4.D;262
696;Jenko;Primož;1997-1-28;A.Dujca6;Podnanos;4.H;185
697;Bajs;Irena;1997-1-29;Tržaška90/f;Podnanos;4.H;294
698;Benec;Elvedin;1997-1-30;Podnanos5/a;Podnanos;4.U;162
699;Semenič;Saša;1997-1-31;Rožna6;Podnanos;4.U;218
700;Petrič;Gregor;1997-2-1;Dilce34;Postojna;1.A;NULL
701;Japelj;Franko;1997-2-2;Volaričeva42;Postojna;1.A;177
702;Srebot;Miha;1997-2-3;Slap3/d;Postojna;1.A;182
703;Japelj;Karmen;1997-2-4;Snežniška2;Postojna;1.A;219
704;Likon;Borut;1997-2-5;Rozmanova24/g;Postojna;1.A;263
705;Režek;Danijela;1997-2-6;Planina197;Postojna;1.A;267
706;Lukan;Denis;1997-2-7;Blekovavas23a;Postojna;1.B;NULL
707;Stegić;Blaž;1997-2-8;Ul.1.maja14;Postojna;1.B;116
708;Krašovec;Sara;1997-2-9;Harije8c;Postojna;1.B;131
709;Mijovič;Tomaž;1997-2-10;Kraškacesta75;Postojna;1.B;133
710;Urh;Vesna;1997-2-11;Rožnaulica6;Postojna;1.B;192
711;Valenčič;Sebastjan;1997-2-12;Stjenkova2;Postojna;1.B;194
712;Žnidaršič;Danimir;1997-2-13;Kajuhova13;Postojna;1.B;223
713;Šušak;Lea;1997-2-14;Lozice24/a;Postojna;1.B;229
714;Žejn;Špela;1997-2-15;M.Škapinove6;Postojna;1.B;273
715;Logar;Niko;1997-2-16;Rozmanova1;Postojna;1.C;NULL
716;Pirc;Robin;1997-2-17;Kuteževo36;Postojna;1.C;NULL
717;Bogataj;Jasmina;1997-2-18;SinjaGorica;Postojna;1.C;176
718;Krapež;Zoran;1997-2-19;Tržaška60;Postojna;1.C;213
719;Kaluža;Ana;1997-2-20;Rozmanova24/d;Postojna;1.C;217
720;Požar;Ervin;1997-2-21;Senožeče104/m;Postojna;1.C;217
721;Jernejčič;Dejan;1997-2-22;Vojkova12;Postojna;1.C;265
722;Kebe;Gregor;1997-2-23;Hrenovice44;Postojna;1.C;276
723;Rovan;Damjan;1997-2-24;Dolomit.odreda15;Postojna;1.C;280
724;Bratina;Jana;1997-2-25;Jamska18;Postojna;1.Č;NULL
725;Bubnič;Maruška;1997-2-26;Mahneti2;Postojna;1.Č;NULL
726;Trbižan;Tina;1997-2-27;Zagorje87;Postojna;1.Č;178
727;Mlinar;Simon;1997-2-28;Volaričeva2/a;Postojna;1.Č;199
728;Rupnik;Primož;1997-3-1;Ul.1.maja12;Postojna;1.Č;208
729;Merlo;Erik;1997-3-2;Vojkova10/a;Postojna;1.Č;208
730;Gul;Aleš;1997-3-3;Pivška1;Postojna;1.Č;211
731;Benčič;Nataša;1997-3-4;Klenik43;Postojna;1.Č;215
732;Špitalar;Alenka;1997-3-5;Vrhnika27;Postojna;1.Č;220
733;Gornik;Jožko;1997-3-6;DolnjiZemon1/b;Postojna;1.Č;241
734;Martinčič;Denis;1997-3-7;Pavšičeva34;Postojna;1.Č;292
735;Lemut;Alen;1997-3-8;Podnasipom6;Postojna;1.Č;299
736;Žitko;Denis;1997-3-9;Matenjavas51a;Postojna;1.D;NULL
737;Peternelj;Mojca;1997-3-10;Grčarevec11;Postojna;1.D;185
738;Morandini;Jelka;1997-3-11;Rozmanova24/g;Postojna;1.D;213
739;Spetič;Luka;1997-3-12;Tržaška16;Postojna;1.D;217
740;Rehberger;Borut;1997-3-13;C.vStarovas3;Postojna;1.D;242
741;Bezeljak;Boštjan;1997-3-14;Benčičeva11;Postojna;1.D;246
742;Požar;Borut;1997-3-15;Loka16/A;Postojna;1.D;278
743;Kristan;Ana;1997-3-16;Igavas27;Postojna;1.E;NULL
744;Primc;Andrej;1997-3-17;Koseze34/a;Postojna;1.E;130