vaja 1:
/**
Napiši program, ki izpiše števila med 6 in 53 in vsoto teh števil deljeno s številom teh števil.
 */
public class naloga_1 {

    public static void main(String[] args) {
        int v = 0, s = 0;
        float d;
        for(int i = 7; i < 53; i++) {
            s++;
            v += i;
            System.out.println(i);
        }
        d = v/s;
        System.out.println("vsota deljene s številom števil je: "+d);
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vaja 2:
import java.util.Scanner;

//Napiši program, ki prebere 5 števil in izpiše tista, ki so deljiva hkrati z 2 in s 3.
public class naloga_2 {
    public static void main(String[] args) {
        Scanner vhod = new Scanner(System.in);

        for(int i = 0; i < 5; i++) {
            System.out.print("vnesi število: ");
            int a = vhod.nextInt();
            if(a % 2 == 0 && a % 3 == 0) {
                System.out.println("Število "+a+" je deljivo z 2 in s 3");
            }
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vaja 3:
import java.util.Scanner;

//Napiši program, ki prebere dve števili, ki morata biti manjši od 45, 
//njuna razlika pa večja od 9 in prvo število manjše od drugega. V primeru, da to ne drži
//izpiše, da je prišlo do napake. števila na intervalu med prebranima številoma sešteje
//in izpiše vsoto in srednjo vrednost.
public class naloga_3 {
    public static void main(String[] args) {
        Scanner vhod = new Scanner(System.in);
        
        System.out.print("vnesi število: ");
        int x = vhod.nextInt();
        System.out.print("vnesi število: ");
        int y = vhod.nextInt();
        int w = 0, v = 0, s = 0, a = 0;
        if (y > x) {
            w = y - x;
        }
        if (x < 45 && y < 45 && w > 9) {
            for(x = x + 1; x < y; x++) {
                v += x;
                a++;
            }
            s = v / a;
            System.out.println("Vsota števil je: "+v);
            System.out.println("Srednja vrednost števil je: "+s);
        } else {
            System.out.println("Prišlo je do napake!");
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vaja 4:
import java.util.Scanner;
/*
Napiši program, ki glede na vneseno število izriše zvezdice. Primer števila 3:

    *
   *  *
  *  *  *
*/
public class naloga_4 {
        public static void main(String[] args) {
            Scanner vhod = new Scanner(System.in);
            System.out.print("Vnesi poljubno število: ");
			int y = vhod.nextInt();
			int n = y-1;
			int z = 1;
			for (int i=1; i<=y; i++) {
				for(int x = n; x > 0; x--) {
					System.out.print(" ");
				}
				for(int d = 0; d < z; d++) {
					System.out.print("*");
					System.out.print(" ");
				}
				System.out.println();
				z++;
				n--;
        }
    }
}