<!DOCTYPE html>
<html>
<head>
	<title>SARS-CoV-2 statistika</title>
	<style>
		table, tr, td {
			width: 80%;
			border: 1px solid black;
			margin: auto;
		}

		.prvavrsta {
			color: white;
			text-align: center;
			background-color: #6f42c1;
			padding: 15px;
		}

		.besedilo {
			width: 30%;
			padding: 15px;
			vertical-align: top;
		}

		.slika {
			width: 100%;
			padding: 15px;
		}

		.naslov {
			color: #6f42c1;
		}

		.besedilo1 {
			color: #333333;
		}

		.napis {
			color: #6f42c1;
			text-align: center;
		}

		.stolpec1 {
			width: 33%;
			text-align: center;
		}

		.stolpec2 {
			width: 33%;
			text-align: center;
		}

		.stolpec3 {
			width: 33%;
			text-align: center;
		}

		.števila {
			color: #6f42c1;
		}

		.video {
			width: 100%;
			margin: 15px;
		}

		.gumb {
			width: 100px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="3" class="prvavrsta">
				Domov | Preventiva | Simptomi | Blog | Kontakt
			</td>
		</tr>
		<tr>
			<td class="besedilo">
				<h1 class="naslov">
					Ostani zdrav. Ostani doma.
				</h1>
				
				<p class="besedilo1">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempus dignissim velit id ullamcorper. Nunc sapien lorem, iaculis eu vehicula eget, sollicitudin a massa. Pellentesque non hendrerit elit. Praesent lobortis arcu ut velit ullamcorper, et eleifend mauris vehicula. Maecenas cursus erat at augue hendrerit varius. Maecenas malesuada viverra dui sed interdum. Sed feugiat metus et lectus gravida, a laoreet nulla bibendum. Maecenas molestie cursus semper. Suspendisse a commodo ipsum. Ut dictum accumsan ultrices. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque consequat nunc quis nisi auctor, pharetra laoreet arcu lobortis. Pellentesque varius hendrerit urna nec aliquet. Quisque augue ipsum, sollicitudin vel ex nec, hendrerit sollicitudin metus. Maecenas vulputate tristique gravida. Aliquam at euismod nisl.
				</p>
			</td>
			<td colspan="2" class="slika"><img src="images/pasica.png" width="100%"></td>
		</tr>
		<tr>
			<td colspan="3">
				<h2 class="napis">
					SARS-CoV-2 virusa statistika v Sloveniji
				</h2>
			</td>
		</tr>
		<tr>
			<td class="stolpec1">
				<h2 class="števila">151.000</h2>
				<p>Skupnih primerov</p>
			</td>
			<td class="stolpec2">
				<h2 class="števila">125.000</h2>
				<p>Ozdravelih</p>
			</td>
			<td class="stolpec3">
				<h2 class="števila">3.231</h2>
				<p>Smrti</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="images/video.jpg" class="video">
				2021@ Luka Dolenc
			</td>
			<td>
				<span class="števila"><b>Osnovni simptomi COVID-19 virusa:</b></span>
				<ul>
					<li>
						Povišana telesna temperatura
					</li>
					<li>
						Izguba vodnja
					</li>
					<li>
						Izguba okusa
					</li>
				</ul>
				<a href="kontakt.html">
					<img src="images/GUMB.png" class="gumb">
				</a>
			</td>
		</tr>
	</table>
</body>
</html>