body {
	background-color: #6EDBB6;
}

h1 {
	text-align: center;
	color: #159900;
	font-family: 'Orbitron', sans-serif;
}
img:hover {
	border: 2px solid  orange;
}

.slike {
	float: left;
	width: 20%;
	text-align: center;
}

.space{
	width: 100%;
	height: 33px;
	clear: both;
}


.opis {
	width: 45%;
	float: left;
	margin-left: 33px;
}


#prikaz {
	width: 50%;
	height: 500px;
	border: 2px solid orange;
	float: left;
}

#medo:hover ~ #prikaz {
	background-image: url('../images/Velike/medved.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

#lisica:hover ~ #prikaz {
	background-image: url('../images/Velike/lisica.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

#volk:hover ~ #prikaz {
	background-image: url('../images/Velike/volk.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
