Naloga 1:
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class vaja13_1 {
    public static void main(String[] args)throws IOException{
    	BufferedReader vhod = new BufferedReader(new InputStreamReader(System.in));
    	 
	      int x = Integer.parseInt(vhod.readLine());
	      int y = Integer.parseInt(vhod.readLine());
	      int v=x+y;
	      System.out.println("Vsota je "+v);
    }
}
_______________________________________________________________________________________________________________________
Naloga 2:
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class vaja13_1_2 {
	public static void main(String[] args)throws IOException{
    	BufferedReader vhod = new BufferedReader(new InputStreamReader(System.in));
    	 
	      int x = Integer.parseInt(vhod.readLine());
	      int y = Integer.parseInt(vhod.readLine());
	      if(x<y)
	      {
	    	  int z=y-x;
	    	  System.out.println("Razlika je "+z);
	      }
	      else
	      {
	    	  int z=x-y;
	    	  System.out.println("Razlika je "+z);
	      }
    }
}
__________________________________________________________________________________________________________________________
Naloga 3:
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class vaja13_1_3 {
	public static void main(String[] args)throws IOException{
    	BufferedReader vhod = new BufferedReader(new InputStreamReader(System.in));
    	
    	int v = 0;
    	for(int i=1;i<=5;i++)
    	{
    	int x = Integer.parseInt(vhod.readLine());
    	v = v + x;
    	}
    	System.out.println("Vsota je "+v);
    }
}