Vaja1:
import java.util.Scanner;
//Napiši program, ki prebere 12 števil. Izmed teh števil poišèe najmanjšega, ga shrani v spremenljivko min in
//vrednost spremenljivke min izpiše.
//Nato prebere 6 števil in sešteje soda števila posebej (vsotasodih) in liha posebej (vsotalihih). Veèjo izmed vsot
//shrani v spremenljivko vsota in izpiše njeno vrednost.
public class Vaja1 {

	public static void main(String[] args) {
		Scanner vhod = new Scanner(System.in);
		int min = 999999;
		int vsotasodih = 0;
		int vsotalihih = 0;
		int vsota = 0;
		
		for(int i = 1; i<=12; i++)
		{
			System.out.print("vnesi " +i+". število: ");
			int x = vhod.nextInt();
			if(min>x)
			{
				min = x;
			}
		}
		System.out.println("Minimum je : "+min);
		
		for(int i = 1; i<=6; i++)
		{
			System.out.print("vnesi " +i+". število: ");
			int x = vhod.nextInt();
			
			if(x%2==0)
			{
				vsotasodih = vsotasodih + x;
			}
			else
			{
				vsotalihih = vsotalihih + x;
			}
			vsota = vsotalihih;
			if(vsotasodih>vsotalihih)
			{
				vsota = vsotasodih;
			}
		}
		System.out.println("Vsota je "+vsota);

	}

}
-------------------------------------------------------------------------------------------------------
Vaja2:
import java.util.Scanner;
//Prvo nalogo dopolni tako, da v primeru, ko je vrednost spremenljivke min soda, vrednost spremenljivke
//min množimo z vrednostjo spremenljivke vsotasodih in izpiše rezultat.
//V primeru, da je vrednost spremenljivke min liha, pa vrednost spemenljivke vsotasodih množimo z vrednostjo
//spremenljivke vsotalihih in izpiše rezultat.
public class Vaja2 {

	public static void main(String[] args) {
		Scanner vhod = new Scanner(System.in);
		int min = 999999;
		int vsotasodih = 0;
		int vsotalihih = 0;
		int vsota = 0;
		
		for(int i = 1; i<=12; i++)
		{
			System.out.print("vnesi " +i+". število: ");
			int x = vhod.nextInt();
			if(min>x)
			{
				min = x;
			}
		}
		System.out.println("Minimum je : "+min);
		
		for(int i = 1; i<=6; i++)
		{
			System.out.print("vnesi " +i+". število: ");
			int x = vhod.nextInt();
			
			if(x%2==0 )
			{
				vsotasodih = vsotasodih + x;
			}
			else
			{
				vsotalihih = vsotalihih + x;
			}
			vsota = vsotalihih;
			if(vsotasodih>vsotalihih)
			{
				vsota = vsotasodih;
			}
		}
		System.out.println("Vsota je "+vsota);
  
		if(min % 2 == 0)
		{
			min = min * vsotasodih;
		}
		else
		{
			min = min * vsotalihih;
		}
		System.out.println("Minimum je: "+min);

	}

}

-------------------------------------------------------------------------------------------------------
Vaja3:
import java.util.Scanner;
//Napiši program, ki prebere meji intervala. Razlika med zgornjo in spodnjo mejo mora biti najmanj 14 in največ 54.
//V primeru, da to ne drži, znova preberemo drugo mejo, če je razlika manjša od 14. V primeru, da je večja od 54, pa ponovno preberemo prvo mejo.
//Na intervalu liha števila množimo s 4 in seštejemo v vsota1, soda pa s 5 in seštejemo v vsota2.
//Vsoti zmnožimo in na koncu izpišemo rezultat.
public class Vaja3 {

	public static void main(String[] args) {
		Scanner vhod = new Scanner(System.in);
		
		System.out.print("Vnesi prvo število: ");
		int x = vhod.nextInt();
		
		System.out.print("Vnesi drugo število: ");
		int y = vhod.nextInt();

		int z = 0;
		int d = 2;
		int vsota1 = 0;
		int vsota2 = 0;
		int vsota_skupaj = 0;
		int liha;
		int soda;
		
		if(x > y)
		{
			z = x - y;
		}
		else
		{
			z = y - x;
		}
		
		for(int i = 1; i < d; i++)
		{
			if(z < 14)
			{
				System.out.print("Znova vnesi število: ");
				y = vhod.nextInt();
			}
			
			if(z > 54)
			{
				System.out.print("Znova vnesi število: ");
				x = vhod.nextInt();
			}
			
			if(z > 14 && z < 54)
			{
				d++;
			}
		}
		
		for(x = x; x < y; x++)
		{
			if(x % 2 == 1)
			{
				liha = x * 4;
				vsota1 = vsota1 + liha;
			}
			else
			{
				soda = x * 5;
				vsota2 = vsota2 + soda;
			}
		}
		vsota_skupaj = vsota1 * vsota2;
		System.out.print("Zmnožek je: "+vsota_skupaj);
	}

}

-------------------------------------------------------------------------------------------------------
Vaja4:
import java.util.Scanner;
//Napiši program, ki izriše:
//*
//* *
//* * *
//* * * *
//* * * * *
public class Vaja4 {

	public static void main(String[] args) {
		int z=1;
		int n=1;
		for (int i=1; i<=5; i++)
		{
			for (int j=1; j<=i; j++)
			{
				System.out.print("* ");
			}
			System.out.println();
		}
	}

}
