Vaja_1:

public class Vaja1 {
	//Napiši program, ki izpiše vsoto števil na intervalu med 2 in 39 in števila med 9 in 20.

	public static void main(String[] args) {
		
		int v = 0;
		
		System.out.println("Števila med 9 in 20: ");
		
		for(int i = 3; i < 39; i++)
		{
			v = v +i;
			if(i > 9 && i < 20)
			{
				System.out.println(i);
			}
		}
		System.out.print("Vsota števil med 2 in 39 je: "+v);
	}

}
---------------------------------------------------------------------------------------------------------------------------
Vaja_2:

import java.util.Scanner;

public class Vaja2 {
	//Napiši program, ki prebere petnajst števil. 
	//Pri tem izpiše števila deljiva z X izmed prvih desetih prebranih števil in števila deljiva z Y izmed ostalih pet prebranih števil.


	public static void main(String[] args) {
		
		Scanner vhod = new Scanner(System.in);
		
		System.out.print("Vnesi x: ");
		int x = vhod.nextInt();
		
		System.out.print("Vnesi y: ");
		int y = vhod.nextInt();
		
		for(int i = 1; i <= 15; i++)
		{
			System.out.print("Vnesi "+i+". število: ");
			int z = vhod.nextInt();
			
			if(i <= 10)
			{
				if(z % x == 0)
				{
					System.out.println("Število "+z+" je deljivo z "+x);
				}
			}
			
			if(i > 10)
			{
				if(z % y == 0)
				{
					System.out.println("Število "+z+" je deljivo z "+y);
				}
			}
		}
	}

}
---------------------------------------------------------------------------------------------------------------------------
Vaja_3:

import java.util.Scanner;

public class Vaja3 {
	//Napiši program, ki prebere 12 števil, največje prebrano število vzame za spodnjo mejo intervala, 
	//vsoto prvih šestih prebranih števil pa za zgornjo mejo intervala. 
	//Nato izpiše vsoto na tem intervalu.


	public static void main(String[] args) {
		
		Scanner vhod = new Scanner(System.in);
		
		int spodnja = -999999999;
		int zgornja = 0;
		int v = 0;
		
		for(int i = 1; i <= 12; i++)
		{
			System.out.print("Vnesi "+i+". število: ");
			int x = vhod.nextInt();
			
			if(x > spodnja)
			{
				spodnja = x;
			}
			
			if(i <= 6)
			{
				zgornja = zgornja + x;
			}
		}
		System.out.print("Vsota števil med "+spodnja+" in "+zgornja+" je: ");
		
		for(int y = spodnja + 1; y < zgornja; y++)
		{
			v = v + y;
		}
		System.out.print(v);
	}

}
