vaja1:

public class vaja1 {
//Napiši program, ki izpiše vsoto števil na intervalu med 3 in 35 in števila med 23 in 35.
	public static void main(String[] args) {
		
		int vsota = 0;
		
		System.out.println("Števila med 23 in 35 so: ");
		
		for(int i = 4; i < 35; i++)
		{
			vsota = vsota + i;
			if(i > 23)
			{
				System.out.print(i+", ");
			}
		}
		System.out.println();
		System.out.println("Vsota števil je: "+vsota);

	}

}
-------------------------------------------------------------------------------------------------------------------------
vaja2:

import java.util.Scanner;

public class vaja2 {
//Napiši program, ki izpiše števila deljiva z X izmed petnajstih prebranih števil.
	public static void main(String[] args) {
		Scanner vhod = new Scanner (System.in);
		
		System.out.print("Vnesi število: ");
		int x = vhod.nextInt();
		
		for(int i = 1; i <= 15; i++)
		{
			System.out.print("Vnesi "+i+". število: ");
			int y = vhod.nextInt();
			
			if(y % x == 0)
			{
				System.out.println("To število je deljivo z "+x);
				System.out.println();
			}
			else
			{
				System.out.println("To število NI deljivo z "+x);
				System.out.println();
			}
		}

	}

}
-------------------------------------------------------------------------------------------------------------------------
vaja3:

import java.util.Scanner;

public class vaja3 {
//Nalogo 2 nadgradi tako, da program ne izpiše tistih števil deljivih z X, ki so deljiva s 3.
	public static void main(String[] args) {
		Scanner vhod = new Scanner (System.in);
		
		System.out.print("Vnesi število: ");
		int x = vhod.nextInt();
		
		for(int i = 1; i <= 15; i++)
		{
			System.out.print("Vnesi "+i+". število: ");
			int y = vhod.nextInt();
			
			if(y % x == 0)
			{
				if(y % 3 == 0)
				{
					System.out.println();
				}
				else
				{
					System.out.println("To število je deljivo z "+x);
					System.out.println();
				}
			}
			else
			{
				System.out.println("To število NI deljivo z "+x);
				System.out.println();
			}
		}

	}

}
-------------------------------------------------------------------------------------------------------------------------
vaja4:

import java.util.Scanner;

public class vaja4 {
//Napiši program, ki prebere 9 števil, največje prebrano število vzame za spodnjo mejo intervala, vsoto teh 9 prebranih števil pa za zgornjo mejo intervala. 
//Nato izpiše povprečno vrednost števil na tem intervalu.
	public static void main(String[] args) {
		Scanner vhod = new Scanner (System.in);
		
		int max = 0;
		int vsota = 0;
		int povp = 0;
		
		for(int i = 1; i <= 9; i++)
		{
			System.out.print("Vnesi "+i+". število: ");
			int x = vhod.nextInt();
			
			if(x > max)
			{
				max = x;
			}
			vsota = vsota + x;
		}
		
		for(max = max+1; max < vsota; max++)
		{
			povp = povp + max;
		}
		povp = povp % 9;
		
		System.out.println("Povprečje števil je: "+ povp);

	}

}
