<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<meta charset="utf-8">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
	</style>
</head>
<body>
		<div class="naslov">
			<h1>NAJ - Divje živali v Sloveniji</h1>
		</div>
			<div class="slike" id="medo" >
				<img src="images/medved.jpg">
			</div>
			<div class="slike" id="lisica">
				<img src="images/lisica.jpg">
			</div>
			<div class="slike" id="volk">
				<img src="images/volk.jpg">
			</div>
			<div class="slike" id="jelen">
				<img src="images/jelen.jpg">
			</div>
			<div class="slike" id="pujs">
				<img src="images/merjasec.jpg">
			</div>

		<div class="space"></div>

	
			<div id="prikaz"></div>
			<div class="opis"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>


</body>
</html>